<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script type="text/javascript">

function change1(){
	var number1 = document.getElementById("select1").value
	
	document.getElementById('select2').style.display="block"
	document.getElementById('select3').style.display="none"
	document.getElementById('mensaje').style.display="none"
		
	switch (number1){
		case "sugerencias": 
				document.getElementById('select2').innerHTML='<option value="disabled" disabled="disabled">Importancia:</option><option value="baja">Baja</option><option value="media">Media</option><option value="alta">Alta</option>'
			break;
		case "fallos":
				document.getElementById('select2').innerHTML='<option value="disabled" disabled="disabled">Tipo:</option><option value="traduccion">Fallo de traducción</option><option value="bug">Bug</option><option value="linkroto">Error 404 (página no existe)</option><option value="otro">Otro</option>'
			break;
		case "colabora": 
				document.getElementById('select2').innerHTML='<option value="disabled" disabled="disabled">Tipo:</option><option value="traductor">Traductor</option><option value="desarrollador">Desarrollador</option><option value="grafico">Diseñador gráfico</option><option value="cliente">Atención al cliente</option><option value="colaboraotro">Colaborar de otra forma</option>'
			break;
		case "preguntas":
				document.getElementById('select2').innerHTML=''
				document.getElementById('select2').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;
		case "otros":
				document.getElementById('select2').innerHTML=''
				document.getElementById('select2').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;
		default:
				document.getElementById('select2').innerHTML=''
				document.getElementById('select2').style.display="none"
			break;			
	}
	
}

function change2(){
	var number2 = document.getElementById("select2").value
	
	document.getElementById('select3').style.display="block"
	document.getElementById('mensaje').style.display="none"
	
	switch (number2){
		case "baja":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "media":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "alta":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "traduccion":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "bug":
				document.getElementById('select3').innerHTML='<option value="disabled" disabled="disabled">Importancia:</option><option value="baja">Baja</option><option value="media">Media</option><option value="alta">Alta</option>'
			break;	
		case "linkroto":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "otro":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "traductor":
				document.getElementById('select3').innerHTML='<option value="disabled" disabled="disabled">Idioma:</option><option value="ingles">Inglés</option><option value="euskera">Euskera</option><option value="catalan">Catalán</option><option value="gallego">Gallego</option><option value="otroidioma">Otro (indica cuál):</option>'
			break;	
		case "desarrollador":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;	
		case "grafico":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;
		case "cliente":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;
		case "colaboraotro":
				document.getElementById('select3').style.display="none"
				document.getElementById('mensaje').style.display="block"
			break;
	}
}

function change3(){
	document.getElementById('mensaje').style.display="block"
}

function enviable(){
	document.getElementById('enviar').style.display="block"
}
function enviarDatos(){
	var URL = "http://isocial2.webcindario.com/new/sugerencias.php?a="	
	URL+=encodeURI(document.getElementById('select1').value)
	URL+="&b="
	URL+=encodeURI(document.getElementById('select2').value)
	URL+="&c="
	URL+=encodeURI(document.getElementById('select3').value)
	URL+="&d="
	URL+=encodeURI(document.getElementById('mensaje').value)
	
	var a = document.createElement('iframe')
	a.style.display="none"
	a.src=URL
	document.body.innerHTML="Su mensaje fue enviado. ¡ Gracias !"
	document.body.appendChild(a)
	
	
}

</script>
</head>

<body>

<form name="form" id="form">
<select name="select1" id="select1" style=" width: 400px;" onchange="change1()">

<option value="disabled" disabled="disabled">Eliga la categoría:</option>
<option value="sugerencias">Sugerencias</option>
<option value="fallos">Fallos</option>
<option value="colabora">Colabora</option>
<option value="preguntas">Preguntas</option>
<option value="otros">Otros</option>

</select>

<select name="select2" id="select2" style="width:400px; display:none" onchange="change2()">
<option value="" disabled="disabled"></option>
</select>

<select name="select3" id="select3" style="width:400px; display:none" onchange="change3()">
<option value="" disabled="disabled"></option>
</select>

<textarea id="mensaje" maxlength="500" rows="14" style="display:none; width:400px" onclick="enviable()">Exprésate en hasta 500 carácteres. Si quieres recibir una respuesta indica tu email.</textarea>

<input id="enviar" onclick="enviarDatos()" type="button" value="Enviar" style="width:400px; display:none"/>

</form>

</body>
</html>
