<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_ES" lang="es_ES" xmlns:fw="http://www.tuenti.com/fw"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="google" content="notranslate" /><title>iSocial Tuenti</title><link rel="shortcut icon" src="images/icon32.png" /><link rel="canonical" href="/ayuda/" />

<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="js/save.js"></script>
<script type="text/javascript">
function cambiarGustar(valor){
localStorage["melotiro2"] = valor; 
}
document.body.onload = function() {
if(localStorage["melotiro2"]=="tirarselo"){document.getElementById('tirarselo').click()}
if(localStorage["melotiro2"]=="molarselo"){document.getElementById('molarselo').click()}
}
</script>

<link rel="stylesheet"  type="text/css" href="CSS/iniciooptions1.css" />
<link rel="stylesheet"  type="text/css" href="CSS/opciones.css" /></head>
<link rel="stylesheet" href="CSS/colores.css" type="text/css" />

<body class="loadingPage notranslate">
	<div class="corporateContainer">
    	<div id="header" class="header">
        	<div class="headerContent"><a class="logo"></a>
            	<ul class="sections">
                	<li><a href="#" title="" class="active">Opciones</a></li>
                </ul>
                <ul class="settings">
                	<li><a href="http://www.tuenti.com"onclick=""title="Volver a Tuenti"class="" >Volver a Tuenti</a></li>
                </ul>
			</div>
		</div>
	</div>
    <div class="corporateContainerWidth">
    	<div id="canvas" class="canvas">
        	<div class="layout-1 corporate" id="tuentioptions">
            	<div class="sidebar left">
                	<div class="mod menu">
                    	<div class="body">
                        	<ul id="faq_sections_list">
                            	<li class="">
                            		<a href="#" rel="1" id="inioptions" title="Inicio" class="active"><span>Inicio</span></a>
                            		<a href="#" rel="2" id="options_calendar_pages" title="Calendario y páginas" class=""><span>Calendario y páginas</span></a>
                           			<a href="#" rel="3" id="options_games" title="Juegos" class=""><span>Juegos</span></a>
                            		<a href="#" rel="4" id="options_appearance" title="Apariencia" class=""><span>Apariencia</span></a>
                            		<a href="#" rel="5" id="options_chat" title="Chat" class=""><span>Chat</span></a>
                            		<a href="#" rel="6" id="options_video" title="Vídeo" class=""><span>Vídeo</span></a>
                           			<a href="#" rel="7" id="options_photo" title="Fotos" class=""><span>Fotos</span></a>
                            		<a href="#" rel="8" id="options_preferences" title="Elementos iSocial" class=""><span>Elementos iSocial</span></a>
                            		<a href="#" rel="9" id="options_advertising" title="Publicidad" class=""><span>Publicidad</span></a>
                            		<a href="#" rel="10" id="options_friends" title="Amigos en Tuenti" class=""><span>Amigos en Tuenti</span></a>
                            		<a href="#" rel="11" id="options_tu" title="Tu" class="Tu"><span>Tu</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
                <div id="tab1" class="tab">
                	<div class="main">
                    	<h1>iSocial</h1>
                        <p align="justify"class="intro">Puedes configurar completamente Tuenti, desde quitar cualquier cosa que no te guste de Tuenti o no uses hasta el modo en el que quieres que aparezcan las cosas.</p>
                        
                        
						<p class="intro">iSocial es una extensión que únicamente <strong>modifica el aspecto visual de <a href="http://www.tuenti.com" title="Ir a Tuenti" target="_blank">Tuenti.com</a></strong> pero no su funcionamiento. Esta extensión ha sido realizada sin ánimo de lucro, por lo que no se permite la copia total o parcial de su contenido.</p>

<p class="intro">Esta extensión fue originalmente creada para modificar el fondo de pantalla y algunos colores, pero su mejora en cuanto a funcionalidades y rendimiento ha hecho que iSocial sea una de las extensiones <strong>más usadas para modificar el aspecto visual de la red social Tuenti.</strong></p>


<div class="separator"></div>
                    	<div id="sugerencias"><a href="#" onclick="javascript:document.getElementById('sugerencias').innerHTML='<iframe src=\'form.html\' width=\'430px\' height=\'350px\'><a href=\'form.html\'>Click aquí</a></iframe>'">Click para mandarnos una sugerencia, fallo, pregunta, ofrecerte para colaborar o contactar con nosotros.</a></div>
                    </div>
                 	<div class="sidebar right">
                       	<h2 class="icon kit">Condiciones de uso</h2>
                  		<p>Si usas esta extensión significa que has leido las <a href="terms.html" title="Ir a Condiciones de uso">Condiciones de uso</a> y estás de acuerdo.</p>
               		</div>
                </div>
                <div id="tab2" class="tab">
                	<div class="main">
                		<h1>Calendario y páginas</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop1 prev1"></div>
								<input type="checkbox" name="hidecalendar" />
								<strong>Minimizar el calendario
								<span>Al pasar el ratón por encima del calendario se amplia.</span></strong>
							</label>
        					<label>
								<div class="prevop1 prev2"></div>
								<input type="checkbox" name="hideinvitesevents" />
								<strong>Esconder las invitaciones a eventos
            					<span>Han perdido su gracia..</span></strong>
							</label>
        					<label>
								<div class="prevop1 prev3"></div>
								<input type="checkbox" name="hidecalendarpro" />
								<strong>Ocultar el calendario
            					<span>Para si ya te sabes las fechas de tus verdaderos amigos</span></strong>
							</label>
        					<label>
								<div class="prevop1 prev2"></div>
								<input type="checkbox" name="hideinvitepages" />
								<strong>Esconter invitaciones a páginas
            					<span>Ya tienes muchas ¿Para qué más?</span></strong>
							</label>
       						<label>
								<div class="prevop1 prev3"></div>
								<input type="checkbox" name="hideplacepages" />
								<strong>Esconter "Mis páginas"
            					<span>¿Utilidad? Cero</span></strong>
							</label>
        				</form>
					</div>
        			<div class="sidebar right">
                    	<h2 class="icon kit">Sugerencia</h2>
                        <p>En el caso de tener una conexión a internet lenta, te recomendamos no activar <strong>Minimizar el calendario</strong> ya que se ralentizará todo.</p>
					</div>
				</div>
                <div id="tab3" class="tab">
                	<div class="main">
                		<h1>Juegos</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop3 prev1"></div>
								<input type="checkbox" name="hideinvitegames" />
								<strong>Esconder las invitaciones a juegos
            					<span>Suprime las invitaciones a juegos.</span></strong>
							</label>
        					<label>
								<div class="prevop3 prev2"></div>
								<input type="checkbox" name="hidebuttongames" />
								<strong>Esconder botón Juegos
            					<span>Suprime el botón de acceso a juegos.</span></strong>
							</label>
        					<label>
								<div class="prevop3 prev3"></div>
								<input type="checkbox" name="hidecarouselgames" />
								<strong>Esconder sugerencias de Juegos
            					<span>Solo ocupan espacio.</span></strong>
							</label>
        					<label>
								<div class="prevop3 prev4"></div>
								<input type="checkbox" name="hidegamesfriends" />
								<strong>Esconder juegos que jugaron tus amigos
            					<span>Solo es mera publicidad.</span></strong>
							</label>
        				</form>
					</div>
        			<div class="sidebar right">
                    	<h2 class="icon kit">Sugerencia</h2>
                        <p>En el caso de tener una conexión a internet lenta, te recomendamos no activar <strong>Minimizar el calendario</strong> ya que se ralentizará todo.</p>
					</div>
				</div>
                <div id="tab4" class="tab">
                	<div class="main">
                    	<h1>Apariencia</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop4 prev7"></div>
								<input type="checkbox" name="burblesearch" />
								<strong>Buscador burbuja
            					<span>Aspecto más atractivo.</span></strong>
							</label>
							<label>
								<div class="prevop4 prev3"></div>
								<input type="checkbox" name="wall" />
								<strong>Estados en burbujas
            					<span>Aspecto más atractivo de la barra de estado.</span></strong>
							</label>
							<label>
								<div class="prevop4 prev4"></div>
								<input type="checkbox" name="tartita" />
								<strong>Tartita de cumpleaños
								<span>Podrás volver a tener la antigua tarta de cumpleaños.</span></strong>
							</label>
        					<label>
								<div class="prevop4 prev5"></div>
								<input type="checkbox" name="avatar" />
								<strong>Avatares grandes
								<span>Las principales de los perfiles y eventos que visites, serán grandes.</span></strong>
							</label>
       						<label>
								<div class="prevop4 prev6"></div>
								<input type="checkbox" name="shadows" />
								<strong>Sombras de relieve
								<span>Parecerá que Tuenti este por encima de cualquier fondo ya sea blanco o personalizado.</span></strong>
							</label>
        					<label>
								<div class="prevop4 prev8"></div>
								<input type="checkbox" name="flow" />
								<strong>Desplazamiento iPad
								<span>Mejora el aspecto de Tuenti aumentando su dinamismo. Completa esta función instalando <a href="https://chrome.google.com/webstore/detail/cccpiddacjljmfbbgeimpelpndgpoknn" title="Ir a Extensión" target="_blank">SmoothScroll</a></span></strong>
							</label>
						</form>
						<font color="#FFFFFF">____</font>    
						<h1>Fondos y temas</h1>
  						<form class="opciones activator1 sinimg">
							<ul>
								<li class="marcador">
                                	<label>Estado fondos</label>
                                    <input type="checkbox" name="fondo" />
                              	</li>
							</ul>
						</form>
						<form class="opciones2">
							<ul>
								<li>
									<label></label>
                                    <div class="tiles bgexamples">
										<a href="#" class="fondo1" title="Tormenta"></a>	
										<a href="#" class="fondo2" title="Sirena"></a>	
										<a href="#" class="fondo3" title="Mar Báltico"></a>	
										<a href="#" class="fondo4" title="Lady Gaga"></a>	
										<a href="#" class="fondo5"></a>	
										<a href="#" class="fondo6"></a>	
										<a href="#" class="fondo7"></a>			
										<a href="#" class="fondo8"></a>					
									</div>
								</li>
                        		<li>
									<div class="tiles bgexamples">
										<a href="#" class="fondo9"></a>	
										<a href="#" class="fondo10"></a>	
										<a href="#" class="fondo11"></a>	
										<a href="#" class="fondo12"></a>	
										<a href="#" class="fondo13"></a>	
										<a href="#" class="fondo14"></a>	
										<a href="#" class="fondo15"></a>			
										<a href="#" class="fondo16"></a>						
									</div>
								</li>
                        		<li>
									<div class="tiles bgexamples">
										<a href="#" class="fondo17"></a>	
										<a href="#" class="fondo18"></a>	
										<a href="#" class="fondo19"></a>	
										<a href="#" class="fondo20"></a>	
										<a href="#" class="fondo21"></a>	
										<a href="#" class="fondo22"></a>	
										<a href="#" class="fondo23"></a>			
										<a href="#" class="fondo24"></a>					
									</div>
								</li>
								<li>
                                	<label>Dirección foto</label>
                                    <input type="text" name="imgpr-field" class="imgpr-field">
                             	</li>
								<br><br>
                    		</ul>
						</form>
                    	<form class="opciones activator1 sinimg">
							<ul>
								<li class="marcador">
                                	<label>Estado temas</label>
                                    <input type="checkbox" name="temas" />
                              	</li>
							</ul>
						</form>
        				<form class="opciones2">
							<ul>
								<li>
									<label></label>
                                    <div class="colors tiles">
										<a href="#" class="color1a"></a>
										<a href="#" class="color2a"></a>		
										<a href="#" class="color3a"></a>
										<a href="#" class="color4a"></a>	
										<a href="#" class="color5a"></a>	
										<a href="#" class="color6a"></a>			
										<a href="#" class="color7a"></a>	
										<a href="#" class="color8a"></a>	
										<a href="#" class="color9a"></a>
										<a href="#" class="color10a"></a>
										<a href="#" class="color11a"></a>			
									</div>
								</li>
                        		<li>
									<div class="colors tiles">
										<a href="#" class="color1b"></a>
										<a href="#" class="color2b"></a>		
										<a href="#" class="color3b"></a>
										<a href="#" class="color4b"></a>	
										<a href="#" class="color5b"></a>	
										<a href="#" class="color6b"></a>			
										<a href="#" class="color7b"></a>	
										<a href="#" class="color8b"></a>	
										<a href="#" class="color9b"></a>
										<a href="#" class="color10b"></a>
										<a href="#" class="color11b"></a>			
									</div>
								</li>
                       			<li>
									<div class="colors tiles">
										<a href="#" class="color1c"></a>
										<a href="#" class="color2c"></a>		
										<a href="#" class="color3c"></a>
										<a href="#" class="color4c"></a>	
										<a href="#" class="color5c"></a>	
										<a href="#" class="color6c"></a>			
										<a href="#" class="color7c"></a>	
										<a href="#" class="color8c"></a>	
										<a href="#" class="color9c"></a>
										<a href="#" class="color10c"></a>
										<a href="#" class="color11c"></a>			
									</div>
								</li>
                       			<li>
									<div class="colors tiles">
										<a href="#" class="color1d"></a>
										<a href="#" class="color2d"></a>		
										<a href="#" class="color3d"></a>
										<a href="#" class="color4d"></a>	
										<a href="#" class="color5d"></a>	
										<a href="#" class="color6d"></a>			
										<a href="#" class="color7d"></a>	
										<a href="#" class="color8d"></a>	
										<a href="#" class="color9d"></a>
										<a href="#" class="color10d"></a>
										<a href="#" class="color11d"></a>			
									</div>
								</li>
                        		<li>
									<div class="colors tiles">
										<a href="#" class="color1e"></a>
										<a href="#" class="color2e"></a>		
										<a href="#" class="color3e"></a>
										<a href="#" class="color4e"></a>	
										<a href="#" class="color5e"></a>	
										<a href="#" class="color6e"></a>			
										<a href="#" class="color7e"></a>	
										<a href="#" class="color8e"></a>	
										<a href="#" class="color9e"></a>
										<a href="#" class="color10e"></a>
										<a href="#" class="color11e"></a>			
									</div>
								</li>
                        		<li>
									<div class="colors tiles">
										<a href="#" class="color1f"></a>
										<a href="#" class="color2f"></a>		
										<a href="#" class="color3f"></a>
										<a href="#" class="color4f"></a>	
										<a href="#" class="color5f"></a>	
										<a href="#" class="color6f"></a>			
										<a href="#" class="color7f"></a>	
										<a href="#" class="color8f"></a>	
										<a href="#" class="color9f"></a>
										<a href="#" class="color10f"></a>
										<a href="#" class="color11f"></a>			
									</div>
								</li>
                       			<li>
									<div class="colors tiles">
										<a href="#" class="color1g"></a>
										<a href="#" class="color2g"></a>		
										<a href="#" class="color3g"></a>
										<a href="#" class="color4g"></a>	
										<a href="#" class="color5g"></a>	
										<a href="#" class="color6g"></a>			
										<a href="#" class="color7g"></a>	
										<a href="#" class="color8g"></a>	
										<a href="#" class="color9g"></a>
										<a href="#" class="color10g"></a>
										<a href="#" class="color11g"></a>			
									</div>
								</li>
                       			<li>
									<div class="colors tiles">
										<a href="#" class="color1h"></a>
										<a href="#" class="color2h"></a>		
										<a href="#" class="color3h"></a>
										<a href="#" class="color4h"></a>	
										<a href="#" class="color5h"></a>	
										<a href="#" class="color6h"></a>			
										<a href="#" class="color7h"></a>	
										<a href="#" class="color8h"></a>	
										<a href="#" class="color9h"></a>
										<a href="#" class="color10h"></a>
										<a href="#" class="color11h"></a>			
									</div>
								</li>
                        		<li>
									<div class="colors tiles">
										<a href="#" class="color1i"></a>
										<a href="#" class="color2i"></a>		
										<a href="#" class="color3i"></a>
										<a href="#" class="color4i"></a>	
										<a href="#" class="color5i"></a>	
										<a href="#" class="color6i"></a>			
										<a href="#" class="color7i"></a>	
										<a href="#" class="color8i"></a>	
										<a href="#" class="color9i"></a>
										<a href="#" class="color10i"></a>
										<a href="#" class="color11i"></a>			
									</div>
								</li>
                       			<li>
									<div class="colors tiles">
										<a href="#" class="color1j" title="Lady Gaga"></a>
                            			<a href="#" class="color2j" title="Adidas"></a>
                            			<a href="#" class="color3j" title="Bob Esponja"></a>
									</div>
								</li>
             				</ul>
						</form>
          			</div>
          			<div class="sidebar right">
          				<h2 class="icon kit">Información</h2>
            			<p>Si notas que Tuenti funciona de forma lenta, te recomendamos no activar todas las opciones de personalización.</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        <h2 class="icon kit">Sugerencia</h2>
                        <p>Se van añadiendo progresivamente nuevos fondos de alta resolución, pero si no te gustan puedes poner cualquier otro que te guste. <a href="../otros/esinfoapariencia.html" title="Ir a Ayuda">Más info please..</a></p>
                        <h2 class="icon kit">Colores</h2>
                        <p>iSocial dispone de casi 100 temas para personalizar tu perfil.</p>
                        <div class="bubble">
                        	<span class="arrow">&nbsp;</span>
                            <ul>
                            	<li class="kit"><a href="http://tuentiteca.es/blog/2011/06/18/isocial-lanzara-una-increible-nueva-version/" onclick="" title="Ir a artículo" target="_blank">iSocial llegará a tener 121 temas y no sólo serán colores</a></li>
                          	</ul>
                      	</div>
                        <span class="shadow">&nbsp;</span><br />
                        <p>Si tienes una conexión a internet lenta, por favor, desactiva los temas o fondos.</p>
                	</div>
				</div>
                <div id="tab5" class="tab">
                	<div class="main">
                    	<h1>Chat</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
    						<label>
								<div class="prevop6 prev1"></div>
								<input type="checkbox" name="longchat" />
								<strong>Ampliar el Chat
								<span>Para ver todos los amigos sin mover la barra de desplazamiento.</span></strong>
							</label>
        					<label>
								<div class="prevop6 prev2"></div>
								<input type="checkbox" name="expandchatwindow" />
								<strong>Ampliar ventana de Chat
								<span>Se acabaron las conversaciones apelotonadas.</span></strong>
							</label>
        					<label>
								<div class="prevop6 prev4"></div>
								<input type="checkbox" name="nochatcam" />
								<strong>Aparecer sin Cam
								<span>Tus amigos te verán sin WebCam.</span></strong>
							</label>
        					<label>
								<div class="prevop6 prev5"></div>
								<input type="checkbox" name="hidechat" />
								<strong>Chat minimizado
								<span>Al pasar el ratón por encima del Chat se amplia.</span></strong>
							</label>
        					<label>
								<div class="prevop6 prev6"></div>
								<input type="checkbox" name="chatsearch" />
								<strong>Mostrar siempre el buscador del chat
								<span>Muy pocos lo usan pero para el que lo necesite..</span></strong>
							</label>
        					<label>
								<div class="prevop6 prev7"></div>
								<input type="checkbox" name="isocialchat" />
								<strong>Chat+
            					<span>El Chat de Tuenti a la altura del de Facebook o Google+. Pon motes, grupos, lo que quieras..</span></strong>
							</label>
        				</form>
					</div>
                    <div class="sidebar right">
                    	<h2 class="icon kit">Sugerencia</h2>
                        <p>Algunas funciones como <strong>Minimizar el Chat</strong> y <strong>Chat+</strong> pueden llegar a ralentizar el funcionamiento y velocidad del Chat.</p><p>Si dispones de un ordenador lento y con poca conexión a internet te recomendamos <strong>NO activarlas</strong>.</p>
                 	</div>
                </div>
                <div id="tab6" class="tab">
                	<div class="main">
                    	<h1>Vídeo</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop7 prev1"></div>
								<input type="checkbox" name="hidevideo" />
								<strong>Esconder botón Vídeos
								<span>Suprime el botón de acceso a vídeos.</span></strong>
							</label>
        					<label>
								<div class="prevop7 prev2"></div>
								<input type="checkbox" name="hidechannelmode" />
								<strong>Esconder canales<span>Suprime la publicidad de canales en el apartado Vídeos.</span></strong>
							</label>
        					<label>
								<div class="prevop7 prev3"></div>
								<input type="checkbox" name="hidetopmusic" />
								<strong>Esconder columna TopMusic<span>No necesito sugerencias de música.</span></strong>
							</label>
        					<label>
								<div class="prevop7 prev4"></div>
								<input type="checkbox" name="hidetoptv" />
								<strong>Esconder columna Programas de TV<span>Ya tengo tele..</span></strong>
							</label>
        					<label>
								<div class="prevop7 prev5"></div>
								<input type="checkbox" name="hidenewchannel" />
								<strong>Esconder sección de canales<span>¿Canales? No los sigue nadie.</span></strong>
							</label>
       						<label>
								<div class="prevop7 prev6"></div>
								<input type="checkbox" name="automaticvideohide" />
								<strong>Ocultar y agrandar automáticamente<span>Los vídeos se minimizarán automaticamente. Para aumentar pasar el cursor por encima.</span></strong>
							</label>
        				</form>
					</div>
                    <div class="sidebar right">
                    	<h2 class="icon kit">Sugerencia</h2>
                        <p>Anímate a subir vídeos a YouTube de tu Tuenti personalizado.</p>
                	</div>
				</div>
                <div id="tab7" class="tab">
               		<div class="main">
                    	<h1>Fotos</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop8 prev1"></div>
								<input type="checkbox" name="photodownload1" />
								<strong>Botón de descarga de imágenes
								<span>Obten fácilmente URL de imágenes</span></strong>
							</label>
         					<label>
								<div class="prevop8 prev2"></div>
								<input type="checkbox" name="photodownload2" />
								<strong>Activar "Guardar imagen como.."
								<span>Podrás obtener imágenes haciendo click derecho "Guardar imagen como..".</span></strong>
							</label>
        					<label>
								<div class="prevop8 prev3"></div>
								<input type="checkbox" name="wellview" />
								<strong>Ver principales de NO amigos 
								<span>Para ver en condiciones las principales de los que no tienes como amigos.</span></strong>
							</label>
       						<label>
								<div class="prevop8 prev4"></div>
								<input type="checkbox" name="slide" />
								<strong>SlideShow 
								<span>Podrás ver cualuier album como una serie de diapositivas.</span></strong>
							</label>
    					</form>
                 	</div>
                 	<div class="sidebar right">
                    	<h2 class="icon kit">URL para fondos</h2>
                        <p>Si quieres saber la dirección de una foto para usarla de fondo o guardarla en tu ordenador, solo tienes que hacer click sobre el enlace <strong>Descargar - Ver dirección para fondo</strong> que esta en la información de la imagen.</p>
                        <img src="http://i53.tinypic.com/167ktid.png" align="left" title="Solo es un ejemplo.." />
             		</div>
            	</div>
                <div id="tab8" class="tab">
                	<div class="main">
                    	<h1>Elementos iSocial</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop9 prev1"></div>
								<input type="checkbox" name="modconfig" />
								<strong>Botón de configuración
            					<span>"iSocial" aparecerá en "Mi cuenta" > "Preferencias".</span></strong>
							</label>
        					<label>
								<div class="prevop9 prev2"></div>
								<input type="checkbox" name="modmedia" />
								<strong>Tele y Radio
            					<span>Acceso directo a Radio y Televisión desde Ajustes.</span></strong>
							</label>
        					<label>
								<div class="prevop9 prev3"></div>
								<input type="checkbox" name="memesgestor" />
								<strong>Gestor de memes
            					<span>Un poco de ayuda para poner memes y emoticonos.</span></strong>
							</label>
        					<label>
								<div class="prevop9 prev5"></div>
								<input type="checkbox" name="emotimemes" />
								<strong>Emotimemes
            					<span>Pon emoticonos y memes.. FUCKYEA!</span></strong>
							</label>
        					<label>
								<div class="prevop9 prev4"></div>
								<input type="checkbox" name="melotiro" />
								<strong>Valoraciones originales
								<span>Cambia el Me gusta por cualquier otra cosa.</span></strong>
							</label>
         					<form name="formgustar" id="formgustar">
    							<ul>
    								<div style="position:relative; left:410px; top:-50px"><input type="radio" name="cambiagustar" id="tirarselo" value="true" onclick="cambiarGustar('tirarselo')"/><label for="tirarselo" style="position:relative; left:-280px; top:-29px; color: dimGray;font-size: 11px;" onclick="cambiarGustar('tirarselo')">¡Me lo tiro!</label></div>
                                    <div style="position:relative; left:410px; top:-68px"><input type="radio" name="cambiagustar" id="molarselo" value="false" onclick="cambiarGustar('molarselo')"/><label for="molarselo" style="position:relative; left:-285px; top:-28px;  color: dimGray;font-size: 11px;" onclick="cambiarGustar('molarselo')">Me mola</label></div>
                             	</ul>
							</form>      
   						</form>
    					<form class="opciones sinimg">
							<p>
                            	<strong>Visitas a añadir</strong> 
                                <input type="text" name="visitas" class="visitas">
                          	</p>
						</form>
					</div>
                    <div class="sidebar right">
                    	<h2 class="icon kit">Información</h2>
                        <p>Cuánto más cargues el apartado <strong>Mi cuenta</strong>, más lento irá Tuenti.</p>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>Puedes cambiar el botón de <strong>Me gusta</strong> por diferentes mensajes:</p>
              		</div>
				</div>
                <div id="tab9" class="tab">
                	<div class="main">
                    	<h1>Publicidad</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop10 prev1"></div>
								<input type="checkbox" name="hidepages" />
								<strong>Esconder páginas oficiales
								<span>Suprime los logotipos de publicidad.</span></strong>
							</label>
							<label>
								<div class="prevop10 prev2"></div>
								<input type="checkbox" name="hideads" />
								<strong>Esconder eventos patrocinados<span>Quita los eventos patrocinados.</span></strong>
							</label>
        					<label>
								<div class="prevop10 prev3"></div>
								<input type="checkbox" name="hideload" />
								<strong>Esconder anuncios de carga<span>Quita los anuncios que aparecen al cargar Tuenti.</span></strong>
							</label>
   						</form>
                  	</div>
                    <div class="sidebar right">
                    	<h2 class="icon kit">Información</h2>
                        <p>La publicidad está empezando a ser relativamente abusiva. Quítala si quieres.</p>
                  	</div>
                </div>
             	<div id="tab10" class="tab">
                	<div class="main">
                    	<h1>Amigos en Tuenti</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop11 prev1"></div>
								<input type="checkbox" name="hideinvites" />
								<strong>Esconder las invitaciones Tuenti<span>Oculta las invitaciones a Tuenti.</span></strong>
							</label>
        					<label>
								<div class="prevop11 prev3"></div>
								<input type="checkbox" name="hidemsn" />
								<strong>Esconder la busqueda de amigos
            					<span>Oculta la busqueda por correo.</span></strong>
							</label>
         					<label>
								<div class="prevop11 prev4"></div>
								<input type="checkbox" name="suggestions" />
								<strong>Esconder las sugerencias de amigos
            					<span>Suprime las sugerencias.</span></strong>
							</label>
       						<label>
								<div class="prevop11 prev5"></div>
								<input type="checkbox" name="friki" />
								<strong>Avisos originales 
            					<span>Lo siento, no se nos ocurrió nada mejor <a href="http://www.tuenti.com/#m=Page&func=index&page_key=1_1438_59987697" target="_blank" title="Fans de los cubatas de Tuenti">(Fans..)</a></span></strong>
							</label>
       						<label>
								<div class="prevop11 prev6"></div>
								<input type="checkbox" name="recio" />
								<strong>Contador Recio 
            					<span>Déjale al Recio confiscar felpudos por tu perfil</span></strong>
							</label>
        					<label>
								<div class="prevop11 prev2"></div>
								<input type="checkbox" name="visorvisitas" />
								<strong>¿Quién me visita? 
           						<span>Sólo podrás verás quien te visita si tus contactos también usan iSocial, así que no dudes en pasarles nuestra <a href="http://www.tuenti.com/#m=Page&func=index&page_key=1_2148_74436198" target="_blank" title="">página en Tuenti</a> ;)</span></strong>
							</label>      
     					</form>
                 	</div>
                    <div class="sidebar right">
                    	<h2 class="icon kit">Sugerencia</h2>
                        <p>Puedes activar los <strong>Avisos originales</strong> para animar un poquillo las notificaciones de juegos, eventos y peticiones de amistad.</p><p>La función <strong>¿Quién me visita?</strong> es opcional. Si la desactivas no sabrás quién te visita ni sabrán en que perfiles te metes.</p>
                   	</div>
                </div>
                <div id="tab11" class="tab">
                	<div class="main">
                    	<h1>Tu</h1>
                        <p align="justify"class="intro"></p>
						<form class="opciones">
							<label>
								<div class="prevop12 prev1"></div>
								<input type="checkbox" name="hideinvitestu" />
								<strong>Ocultar invitaciones Tu
            					<span>Desaparecerán las invitaciones a Tu.</span></strong>
							</label>
        					<label>
								<div class="prevop12 prev2"></div>
								<input type="checkbox" name="hidefriendstu" />
								<strong>Ocultar amigos en Tu
           						<span>Ya sabes quien usa Tu, puedes quitar eso.</span></strong>
							</label>
       						<label>
								<div class="prevop12 prev3"></div>
								<input type="checkbox" name="hidehelptu" />
								<strong>Ocultar ayuda Tu
            					<span>La verdad es que mucho no ayuda.</span></strong>
							</label>
        					<label>
								<div class="prevop12 prev4"></div>
								<input type="checkbox" name="hideaccesstu" />
								<strong>Mover acceso a Tu
           						<span>Si prefieres que el acceso a tu cuenta este en "Mi cuenta" y no en la cabecera.</span></strong>
							</label>
         					<label>
								<div class="prevop12 prev5"></div>
								<input type="checkbox" name="hiderecargatu" />
								<strong>Ocultar recarga Tu 
            					<span>Para si eres de los muchos que recarga en tiendas.</span></strong>
							</label>      
    					</form>
              		</div>
                    <div class="sidebar right">
                    	<h2 class="icon kit">Información</h2>
                        <p><strong>Tu</strong> es el operador móvi de Tuenti. Aunque iSocial propone opciones para Tu, no está relaccionado con Tu.</p><a href="http://www.tuenti.com/#m=Tuaccount&func=index" title="Ir a Tu" target="_blank">Ir a página de Tu</a>
                 	</div>
                </div>
			</div>
     	</div>
     	<div class="footer">
        	<div class="body">
            	<ul class="copy">
					<li class="first">&copy; iSocial 2011</li>
                    <li class="language">Castellano</li>
                    <li class="language"><a href="catmedia.html">Català</a></li>
                    <li class="language"><a href="enmedia.html">English</a></li>
                    <li class="language"><a href="eusmedia.html">Euskara</a></li>
                    <li class="language"><a href="galmedia.html">Galego</a></li>
             	</ul>
                <ul class="footerMenu">
                	<li><a href="optu.html"title="">Opciones</a></li>
                    <li><a href="share.html"title="">Compartir</a></li>
                    <li><a href="terms.html"title="">Condiciones de uso</a></li>
                </ul>
        	</div>
            <div class="clear">
            </div>
      	</div>
    </div>
</body>

</html>