<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_ES" lang="es_ES" xmlns:fw="http://www.tuenti.com/fw"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="google" content="notranslate"><title>Compartir</title><link rel="shortcut icon" href="images/icon32.png"><link rel="stylesheet"  type="text/css" href="../CSS/share.css" />

</head>




<body class="notranslate" screen_capture_injected="true"><div id="reverse_inviter_master_canvas" class="canvas reverseInviter" style="margin-top: -252.5px; ">

<h1><a href="http://www.tuenti.com/?m=login" title="Tuenti">Tuenti</a></h1>

	<div id="reverse_inviter_canvas" class="body"><form method="post" onSubmit="FriendsImporterNew.init();return false;">

	<h2>Comparte iSocial donde quieras</h2>
    <p>Si te gusta iSocial y quieres darlo a conocer, puedes hacerlo desde aquí.</p><ul>
    <li><span class="number">1</span><div>Puedes compartir iSocial en Tuenti en tu estado para que otros lo vean.</div><br><br>
    
    <center><script type="text/javascript" src="http://widgets.tuenti.com/widgets.js"></script>

<script type="text/javascript">
    tuenti.widget.shareButton("tuenti_share", {
        "share-url": "http://www.google.es/search?gcx=w&sourceid=chrome&ie=UTF-8&q=iSocial"
  });
</script>

<a href="http://www.tuenti.com/share" id="tuenti_share"></a></center></li>
    
    <li><span class="number">2</span><div>Si dispones una cuenta en Twitter también.</div><br><br><center><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.tuentiteca.es/complementos/isocial/" data-text="Saber quién te visita, memes, colores, televisión y mucho más! Sólo con iSocial podrás tener esto!" data-count="vertical" data-via="iSocialProject" data-lang="es">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></center></li>
    <li><span class="number">3</span><div>También puedes seguirnos en Twitter para conocer detalles de última hora sobre la extensión y el estado de Tuenti.</div><br><br><br><center><a href="http://twitter.com/iSocialProject" class="twitter-follow-button" data-lang="es">Follow @iSocialProject</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script></center></form>
    </ul></div>
    
    <ul class="wantsEnter" id="options"><li class="first"></li><br><br><br><center></center></ul></div><div class="footer shareFooter"><div class="footerContent"><ul><li><a href="terms.html"title="">Condiciones de uso</a></li><li><a href="share.html"title="">Compartir</a></li><li><a href="optu.html"title="">Opciones</a></li><li class="copy">© iSocial 2011</li><ul class="languageSelector"><li class="language">Castellano</li><li class="language"><a href="" title="Català" >Català</a></li><li class="language"><a href="#" title="English">English</a></li><li class="language"><a href="#" title="Euskara">Euskara</a></li><li class="language"><a href="" title="Galego" >Galego</a></li></ul></ul>
    
    </div></div><div id="js_templates" class="hide">
	

	



</div><div id="css_monitors"><div id="layout/web2-Zero/css/css_reverse_inviter_zero.css_monitor" class="trace hide css_reverse_inviter_zero css"></div><div id="layout/web2-Zero/css/browser/webkit.css_monitor" class="trace hide webkit css"></div></div></body></html>