
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_ES" lang="es_ES"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="google" content="notranslate" /><title>Condiciones de uso</title><link rel="shortcut icon" href="images/icon32.png" /><link rel="canonical" href="/ayuda/" /><link rel="stylesheet"  type="text/css" href="css/iniciooptions1.css" />

<link rel="stylesheet"  type="text/css" href="css/media.css" />
<link rel="stylesheet" href="css/colores.css" type="text/css" />

<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="js/save.js"></script>



</head>
<body class="loadingPage notranslate"><div class="corporateContainer"><div id="header" class="header"><div class="headerContent"><a class="logo"></a><ul class="sections"><li><a href="#" title="" class="active">Condiones de uso</a></li></ul><ul class="settings">
                	<li><a href="http://www.tuenti.com"onclick=""title="Volver a Tuenti"class="" >Volver a Tuenti</a></li>
                </ul></div></div></div><div class="corporateContainerWidth"><div id="canvas" class="canvas"><div class="layout-1 corporate" id="jobs"><div class="sidebar left"><div class="mod menu"><div class="body"><ul id="faq_sections_list"><li class="">

<a id="inioptions" href="optu.html" title="Inicio" class=""><span>Inicio</span></a>
<a id="terms" href="#" title="Condiciones de uso" class="active"><span>Condiciones de uso</span></a>





</li></ul></div></div></div><div id="jobs_main"> <div class="main"><h1>Condiciones de uso</h1><p align="justify" class="intro">Todos aquellos usuarios que vayan a usar o estén usando la extensión iSocial <strong>deberán haber leído y aceptado las Condiciones de uso</strong> que acontinuación se citan:</p>





<div class="body">



<h3>Privacidad</h3>



<ul><li>Los desarrolladores de iSocial <strong>no solicitarán ni tendrán acceso en ningún caso a la contraseña, ubicación o números de teléfono</strong> de los usuarios que utilicen la extensión.</li>



<li>Los usuarios son libres de usar la funcionalidad <strong>Quién me visita</strong> y son los únicos responsables del uso final que se le de.</li>



<li>iSocial <strong>no invadirá en ningún caso la privacidad</strong> de las personas que utilicen la extensión.</li>



<li>Algunas funciones almacenan datos en servidores externos a tuenti, como es el caso de la función Quién me visita, los usuarios son libres de utilizar dichas funciones teniendo en cuenta que algunos datos, <strong>en ningún caso contraseña, ubicación o número de teléfono</strong>, quedarán almacenadas temporalmente en servidores externos a tuenti.</li>



<li>iSocial <strong>no facilitará en ningún caso los datos almacenados en servidores externos a tuenti</strong> pero no se hace responsable de su seguridad, por esa razón se recomienda utilizar funciones como la de Quién me visita únicamente si dichos datos no se consideran privados</li>



<li>La mayoría de los datos que iSocial almacena (grupos del chat, opciones activas...) se guardan dentro de tu ordenador, iSocial no se hace responsable de la seguridad de dichos datos puesto que podrían ser obtenidos mediante técnicas fraudulentas. </li>



<li>Para conservar la privacidad de los demás usuarios de Tuenti se prohibe utilizar funciones como la de Quién me visita si las personas a las que visitas no están de acuerdo con que iSocial almacene datos sobre cuando les has visitado y a que hora</li></ul>









<h3>Usuarios de iSocial</h3>



<ul><li>Deberán ser <strong>mayores de edad</strong> o en otro caso contar con la aprobación de sus progenitores, tutores o aquella persona que mantenga la patria potestad sobre su persona y estar en plena posesión de sus facultades.</li>



<li>El uso que se haga de iSocial deberá ser de manera personal y <strong>en ningún caso con fines económicos, comerciales o lucrativos.</strong></li>



<li>iSocial y sus desarrolladores no serán en ningún caso responsables de las acciones de los usuarios, si no que <strong>el único responsable</strong> de dichas acciones será el usuario o en caso de ser menor de edad sus progenitores, tutores o aquellas personasque mantengan la patria potestad sobre su persona..</li>



<li><strong>Está prohibido utilizar la extensión de forma ilegal o que pueda perjudicar a iSocial</strong> o a cualquiera de sus desarrolladores, los cuales no se hacen responsables del uso de iSocial.</li>



<li>iSocial se reserva el <strong>derecho de modificar o revisar las condiciones de uso</strong>. En caso de realizarse cambios, procuraremos que los usuarios sean informados de ello, si continuas usando iSocial, entenderemos que estás de acuerdo con dichas condiciones. En caso de no estar de acuerdo, deberás dejar de usar la extensión. Si consideras que alguna condición de uso no es adecuada puedes mandar un correo a <strong>isocial.extension@hotmail.com</strong>. Te recomendamos efusivamente que revises las condiciones de uso periódicamente para estar al tanto de las posibles modificaciones.</li>



<li>Los usuarios o sus tutores legales <strong>se hacen responsables de cualquier perjuicio que ocasionen a Tuenti Technologies S.L.</strong>, el cual no tiene ninguna relación con iSocial.</li>



<li>Los grupos del chat o los apodos de la gente se guardan en tu ordenador, lo que significa que son privados y en ningún caso se harán públicos sin tu consentimiento. <strong>Se prohibe usar los apodos o grupos de forma que pueda resultar ofensiva para los demás</strong>, como por ejemplo poniendo apodos que puedan molestar a otras personas. </li>



<li><strong>Está prohibido utilizar iSocial para hacer bullying, insultar, ofender o cualquier tipo de acoso.</strong> Cualquier usuario que lo haga se enfrentará a las consecuencias por su parte ya que él será el único responsable de lo realizado. </li></ul>





<h3>Imágenes</h3>



<ul><li>La descarga de imágenes sí es posible mediante iSocial</li>



<li>Al usar la función de presentación de diapositivas en las fotos de tuenti se están precargando 20 fotografías, no se deberá usar esta opción si no se van a ver las 20 fotografías ya que el hacerlo podría aumentar el número de peticiones realizadas a la web externa a iSocial http://tuenti.com</li>



<li>El usuario es el único responsable responsable del uso de la función de presentación de diapositivas que iSocial añade e <strong>iSocial no se hace responsable de las peticiones de más que se puedan realizar.</strong></li>



<li>Cualquier código JavaScript empleado para la obtención de imágenes es ajeno a la extensión.</li>



<li>En el caso de obtener cualquier imagen mediante el método que sea, el único responsable es el usuario que descarga dicha imagen, <strong> en ningún caso los desarrolladores de iSocial.</strong></li>



<li>Está terminantemente prohibido el uso de la extensión para distribuir cualquier imagen o contenido.</li>



<li>Para utilizar la opción de personalizar fondo, el usuario <strong>deberá tener el derecho a utilizar dicha imagen</strong> y será responsable de su uso.</li></ul>





<h3>Contenido de la extensión</h3>



<ul><li>iSocial no almacena archivos con Copyright ni derechos de autor</li>



<li>Cualquier imagen, documento, apariencia o estructura similar a Tuenti, es mera casualidad</li>



<li>Está <strong>prohibida la utilización o modificación</strong> de cualquier archivo que contenga relación alguna con la extensión</li>



<li><strong>La extensión posee derechos de autor</strong> y está bajo licencia <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/es/" title="Ver licencia" target="_blank">Creative Commons Reconocimiento-NoComercial-SinObraDerivada 3.0 España (CC BY-NC-ND 3.0)</a>.</li></ul>





<h3>Relación con Tuenti</h3>



<ul><li><strong>El nombre oficial de la extensión es iSocial</strong>. El uso de TuentiDos ha sido debido a la malinterpretación de terceras personas a la hora de describir la extensión, nombre no oficial y empleado erróneamente</li>



<li>iSocial es una extensión <strong>NO OFICIAL</strong> almacenada en el WebStore de Chrome que personaliza Tuenti</li>



<li>iSocial <strong>no tiene relacion alguna con Tuenti</strong> o Tuenti Technologies S.L</li>

<li>iSocial tampoco<strong>tiene ninguna relacción con Tu</strong> el operador móvil de Tuenti.</li>



<li>iSocial <strong>en ningún caso tiene la intención de perjudicar a Tuenti Technologies S.L.</strong> y cualquier perjuicio ocasionado habrá sido realizado de manera no intencionada y en el caso de haber sido debido a algún tipo de bug será intentado solucionar con la mayor brevedad posible.</li></ul>





<h3>Publicidad</h3>



<ul><li>iSocial no incluye ni tiene previsto incluir su propia publicidad, ya que actualmente <strong>el desarrollo de la extensión se realiza sin fines lucrativos.</strong></li>



<li>iSocial permite ocultar la publicidad de Tuenti pero <strong>en ningún caso es responsable de ello.</strong> La responsabilidad de uso de dichas opciones será del usuario o de sus tutores legales en caso de ser menor de edad.</li></ul>



<h3>Dejar de usar iSocial</h3>



<ul><li>Para dejar de usar iSocial simplemente desinstala la extensión, al desinstalar la extensión, se entenderá que no aceptas las condiciones de uso, sin embargo, <strong>seguirás siendo responsable de las acciones realizadas a través de iSocial</strong> cuando la extensión estaba instalada.</li></ul>



<h3>Media:</h3>



<ul><li>iSocial permite ver ciertos canales de televisión y escuchar la radio dentro de Tuenti. iSocial no está emitiendo dichos canales sino que se limita a cargarlos desde páginas externas. <strong>iSocial no se responsabiliza de lo que emitan esos canales.</strong></li>

<li>iSocial no tiene relación con ninguno de los canales de Radio y/o Televisión que ofrece.</li>



<li>Los contenidos vistos por la televisión o/y escuchados por la radio no son responsabilidad de iSocial. Los usuarios se responsabilizan de los contenidos consumidos a través de ellos y en caso de ser menores de edad sus padres o tutores legales deberán controlar en todo momento lo que se está viendo o escuchando en ellos..</li></ul>

<h3>Otras funciones:</h3>



<ul><li>La función de Invitar a todos a páginas y eventos <strong>no debe ser utilizada para hacer spam</strong>. iSocial no se responsabilizará en ningún caso del uso que se haga de esta función, siendo el único responsable el usuario o sus tutores legales.</li>



<li>La función de slideShow que iSocial ofrece en las fotografías no debe ser usada si no se van a ver las 20 fotografías que van a ser precargadas ya que esto haría que los servidores de Tuenti (que no tienen ninguna relación con iSocial) recibiesen más peticiones de las necesarias. Ni iSocial ni sus desarrolladores se responsabilizan en ningún caso del uso que se le pueda dar a esta función, siendo la única responsabilidad del usuario o de sus tutores legales.</li></ul>




<p>Si tienes alguna duda más sobre la legalidad de iSocial, su uso o cualquiera de sus condiciones planteala en la <a href="http://www.tuenti.com/#m=Page&func=index&page_key=1_2148_74436198" title="Ir a página en Tuenti" target="_blank">página en Tuenti</a> o mandando un correo a <strong>isocial.extension@hotmail.com</strong>.</p></div>



</div><div class="sidebar right"><h2 class="icon contact">Condiciones de uso</h2><p>En el momento que has empezado a usar la extensión has aceptado las Condiciones de uso y no tienes nada en contra.</p></div></div></div></div><div class="footer"><div class="body"><ul class="copy">



<li class="first">&copy; iSocial 2011</li><li class="language">Castellano</li><li class="language"><a href="catmedia.html">Català</a></li><li class="language"><a href="enmedia.html">English</a></li><li class="language"><a href="eusmedia.html">Euskara</a></li><li class="language"><a href="galmedia.html">Galego</a></li></ul><ul class="footerMenu">
        <li><a href="optu.html"title="">Opciones</a></li><li><a href="share.html"title="">Compartir</a></li><li><a href="terms.html"title="">Condiciones de uso</a></li></ul></div><div class="clear"></div></div></body></html>

</body></html>