.groupChat{border:1px solid black;border-radius:3px;box-shadow:0 0 1px blue;margin:5px;padding:5px 5px 0;}

.titleGroupChat{font-size: 12px;	font-weight: bold;	font-family: Arial;}

.personGroupChat{text-align:center;width: 165px !important;height: 10px !important;;top:-20px;margin-bottom:4px;font-size: 11px;	font-weight: bold;	font-family: Arial; padding: 8px;text-shadow: #66A243 -0 -1px 0;color: white;font-size: 11px;line-height: 13px;text-align: left;border: 1px solid #85B03B;border-top: 1px solid #BAD89A;background-color: #A3CA79;background-image: -webkit-gradient(linear,left top,left bottom,from(#A3CA79),to(#85B03B));background-image: -webkit-linear-gradient(top,#A3CA79,#85B03B);background-image: linear-gradient(top,#A3CA79,#85B03B);}

.personGroupChat:hover{background-color: #b2dc85;background-image: -webkit-gradient(linear,left top,left bottom,from(#b2dc85),to(#85B03B));background-image: -webkit-linear-gradient(top,#b2dc85,#85B03B);background-image: linear-gradient(top,#b2dc85,#85B03B);}

.personGroupChat:active{background-color: #99bd72;background-image: -webkit-gradient(linear,left top,left bottom,from(#99bd72),to(#85B03B));background-image: -webkit-linear-gradient(top,#99bd72,#85B03B);background-image: linear-gradient(top,#99bd72,#85B03B);}

.contentGroupChat{min-height:15px;}

#gestorChat{width:850px;position:absolute;top:15%;left:15%;z-index:2000;background:#fff;border:solid 2px black;text-align:left;padding:15px;}

#parteArriba{border-bottom:1px solid black;height:50px;}

#apodosSoloChat{position:relative;top:2px;}

#sonidoInicio{position:relative;top:-30px;left:-120px;text-align:center;width:250px;margin-left:300px;}

#apodoDe{position:relative;top:-55px;width:400px;margin-left:440px;text-align:center;}

#parteMedio_Arriba{padding-top:15px;font-size:110%;height:60px;}

#labelApodos{position:relative;left:4px;}

#parteMedio_Arriba_Derecha{position:relative;top:-50px;text-align:right;left:600px;}

#groupadd{width:93px;text-align:center;position:relative;left:0px;}

#groupdelete{width:93px;text-align:center;position:relative;left:100px;top:-28px;}

#parteMedio_Medio{border-bottom:1px solid black;padding-bottom:0;}

#cancelar{font-size:140%;color:blue;position:relative;left:610px;top:20px;}

#groupsave{;text-align:center;width:110px;position:relative;left:700px;}

.espaciado{height:15px;}

#titleSinGrupo{top:5px;position:relative;font-size:130%;}

#contentSinGrupo{width:600px;position:relative;top:10px;}

.botonAzul{margin: 0;padding: 0;display: inline-block;zoom: 1;vertical-align: middle;position: relative;text-align: center;cursor: pointer;border: 1px solid #CCC;-webkit-border-radius: 3px;border-radius: 3px;	display: block;	background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#E2E2E2),color-stop(1,#FEFFFE)); color: #666;font-size: 11px;font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;text-align:center;text-shadow: 0 1px 0 white;font-size: 12px;height:28px;}

.botonAzul:hover{margin: 0;padding: 0;display: inline-block;zoom: 1;vertical-align: middle;position: relative;text-align: center;cursor: pointer;border: 1px solid #CCC;-webkit-border-radius: 3px;border-radius: 3px;	display: block;	background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#F9F9F9),color-stop(1,#FEFFFE)); color: #666;font-size: 11px;font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;text-align:center;text-shadow: 0 1px 0 white;font-size: 12px;height:28px;}

.botonAzul:active{margin: 0;padding: 0;display: inline-block;zoom: 1;vertical-align: middle;position: relative;text-align: center;cursor: pointer;border: 1px solid #CCC;-webkit-border-radius: 3px;border-radius: 3px;	display: block;	background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#FEFFFE),color-stop(1,#E2E2E2)); color: #666;font-size: 11px;font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;text-align:center;text-shadow: 0 1px 0 white;font-size: 12px;height:28px;}

.apodar{top:-28px;position:relative;right:10px;background-image: url(https://isocial.googlecode.com/svn/images/gestorchatadd.png);width:15px;height:15px;left:160px;}

#borrandoGrupo{width:300px;position:absolute;background:white;z-index:9999;left:35%;top:30%;border:3px solid black;border-radius:40px;padding:20px;}

.grupoBorrar{width:270px;text-align:center;background:lightBlue;border-radius:15px;font-size:110%;border:1px solid black;margin:5px;padding:5px;}

#cancelarBorrando{color:blue;font-size:150%;text-align:right;margin-right:20px;margin-top:20px;}

#parteMedio_Arriba_Izquierda{margin-left:20px}

.quitarPersona {background-image: url(https://isocial.googlecode.com/svn/images/gestorchatdelete.png);width: 15px;top: -13px;position: relative;left: 143px;height: 15px;}

#botonOrdenar{width: 100px;position: relative;top: -25px;left: 160px;height: 17px;}