<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts - David C</title>
  <link rel="stylesheet" href="/assets/stylesheets/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <link rel="stylesheet" href="/assets/stylesheets/default.css">
</head>
<body>
  <aside class="top">
    <a href="/">
      <header>
        
        <img src="https://secure.gravatar.com/avatar/7083d161b041964b75c38376d9dee37a?s=200" class="profile-pic" />
        
        <span class="name">
          David Charte
        </span>
      </header>
    </a>
    <div class="arrow-up"></div>
  </aside>
  <h1>Posts</h1>




<article class="article lang-es">
  <time datetime="2022-04-06">2022-04-06</time>
  
  <a href="https://www.campusmvp.es/recursos/post/reconocimiento-y-clasificacion-de-imagenes-con-deep-learning.aspx">
    <h2>
        Reconocimiento y clasificación de imágenes con Deep Learning
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2021-02-08">2021-02-08</time>
  
  <a href="https://www.campusmvp.es/recursos/post/aplicaciones-de-inteligencia-artificial-y-machine-learning-en-pequenos-negocios.aspx">
    <h2>
        Aplicaciones de Inteligencia Artificial y Machine Learning en pequeños negocios
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2020-11-03">2020-11-03</time>
  
  <a href="https://www.campusmvp.es/recursos/post/5-aplicaciones-practicas-inesperadas-de-la-inteligencia-artificial.aspx">
    <h2>
        5 aplicaciones prácticas inesperadas de la Inteligencia Artificial
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2020-03-31">2020-03-31</time>
  
  <a href="/blog/2020/03/31/homelabos/">
    <h2>
        Deploying HomelabOS on a Raspberry Pi 4
        </h2>
        
  </a>
  
  HomelabOS is a tool for deploying self-hosted services on a server. For this installation, you will need:
 Raspberry Imager Latest ubuntu-preinstalled-server-arm64 from here: https://github.com/TheRemote/Ubuntu-Server-raspi4-unofficial/releases Docker on your PC (your user should be in the docker group, sudo usermod -a -G docker username) Latest HomelabOS zip from here: https://gitlab.com/NickBusey/HomelabOS/-/tags 
Installing Ubuntu
We...


  

</article>


<article class="article lang-es">
  <time datetime="2020-02-11">2020-02-11</time>
  
  <a href="/blog/2020/02/11/versatile-autoencoders/">
    <h2>
        Versatile workflow for autoencoders in Keras
        </h2>
        
  </a>
  
  Architecture definition
This code defines the simplest architecture: [input, encoding (2), output]
enc_dim = 2 encoder = tf.keras.Sequential([ tf.keras.layers.Dense(enc_dim, activation="relu", input_shape=(data.shape[1],...


  

</article>


<article class="article lang-es">
  <time datetime="2019-02-26">2019-02-26</time>
  
  <a href="https://www.campusmvp.es/recursos/post/crea-tu-propia-pagina-o-blog-gratis-con-jekyll-y-github-parte-5-video-practico.aspx">
    <h2>
        Crea tu propia página o blog gratis con Jekyll y Github: Parte 5 - Vídeo práctico
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2019-02-18">2019-02-18</time>
  
  <a href="https://www.campusmvp.es/recursos/post/crea-tu-propia-pagina-o-blog-gratis-con-jekyll-y-github-parte-4-compilacion-en-la-nube-y-gestion-de-plugins.aspx">
    <h2>
        Crea tu propia página o blog gratis con Jekyll y Github: Parte 4 - Compilación en la nube y gestión de plugins
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2019-02-11">2019-02-11</time>
  
  <a href="https://www.campusmvp.es/recursos/post/crea-tu-propia-pagina-o-blog-gratis-con-jekyll-y-github-parte-3-personalizando-el-sitio.aspx">
    <h2>
        Crea tu propia página o blog gratis con Jekyll y Github: Parte 3 - Personalizando el sitio
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2019-02-04">2019-02-04</time>
  
  <a href="https://www.campusmvp.es/recursos/post/crea-tu-propia-pagina-o-blog-gratis-con-jekyll-y-github-parte-2-publicando-posts.aspx">
    <h2>
        Crea tu propia página o blog gratis con Jekyll y Github: Parte 2 - Publicando posts
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2019-01-28">2019-01-28</time>
  
  <a href="https://www.campusmvp.es/recursos/post/crea-tu-propia-pagina-o-blog-gratis-con-jekyll-y-github-parte-1-primeros-pasos.aspx">
    <h2>
        Crea tu propia página o blog gratis con Jekyll y Github: Parte 1 - Primeros pasos
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-11-06">2018-11-06</time>
  
  <a href="https://www.campusmvp.es/recursos/post/truco-como-resaltar-la-inicial-de-un-texto-con-css.aspx">
    <h2>
        TRUCO: Cómo resaltar la inicial de un texto con CSS
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-09-25">2018-09-25</time>
  
  <a href="https://www.campusmvp.es/recursos/post/guia-basica-para-la-personalizacion-de-la-shell-de-linux-y-mac.aspx">
    <h2>
        Guía básica para la personalización de la shell de Linux y Mac
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-08-20">2018-08-20</time>
  
  <a href="https://www.campusmvp.es/recursos/post/3-formas-de-inicializar-colecciones-java-a-la-hora-de-declararlas.aspx">
    <h2>
        3 formas de inicializar colecciones Java a la hora de declararlas
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-08-01">2018-08-01</time>
  
  <a href="https://www.campusmvp.es/recursos/post/3-trucos-para-automatizar-tus-tareas-de-desarrollo-con-git-hooks.aspx">
    <h2>
        3 trucos para automatizar tus tareas de desarrollo con git hooks
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-07-11">2018-07-11</time>
  
  <a href="https://www.campusmvp.es/recursos/post/como-maquetar-html-con-el-sistema-grid-de-css.aspx">
    <h2>
        Cómo maquetar HTML con el sistema grid de CSS
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-06-26">2018-06-26</time>
  
  <a href="https://www.campusmvp.es/recursos/post/conceptos-esenciales-sobre-compilacion-e-interpretacion.aspx">
    <h2>
        Conceptos esenciales sobre compilación e interpretación
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-06-12">2018-06-12</time>
  
  <a href="https://www.campusmvp.es/recursos/post/mezclando-colores-y-creando-efectos-fotograficos-en-css-mediante-el-uso-de-blend-modes.aspx">
    <h2>
        Mezclando colores y creando efectos fotográficos en CSS mediante el uso de blend modes
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-05-30">2018-05-30</time>
  
  <a href="https://www.campusmvp.es/recursos/post/programacion-funcional-funciones-de-primera-clase-y-de-orden-superior.aspx">
    <h2>
        Programación funcional: Funciones de primera clase y de orden superior
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-05-24">2018-05-24</time>
  
  <a href="https://www.campusmvp.es/recursos/post/programacion-funcional-inmutabilidad-y-funciones-puras.aspx">
    <h2>
        Programación funcional: Inmutabilidad y funciones puras
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-05-09">2018-05-09</time>
  
  <a href="https://www.campusmvp.es/recursos/post/como-centrar-y-distribuir-elementos-html-con-el-modulo-flexbox-de-css.aspx">
    <h2>
        Cómo centrar y distribuir elementos HTML con el módulo flexbox de CSS
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2018-03-17">2018-03-17</time>
  
  <a href="/blog/2018/03/17/ruby-10/">
    <h2>
        A guide to Ruby in ten lines of code
        </h2>
        
  </a>
  
  This is a slightly unorthodox introduction guide to the Ruby language. Through this guide we will examine just ten one-line snippets of code, and discover a lot of features from each of them.
This is the post version of a talk I gave for LibreIM.
Syntax
puts "Hello #{gets.&lt;span...


  

</article>


<article class="article lang-es">
  <time datetime="2018-03-10">2018-03-10</time>
  
  <a href="/blog/2018/03/10/mastodon-digitalocean/">
    <h2>
        Deploying Mastodon on a single DigitalOcean droplet
        </h2>
        
  </a>
  
  What happened
I bought a super cheap domain with a cool name. I had to put something there, so why not Mastodon? I had a 10$ coupon from DigitalOcean so I could try it for free for a month or two.
Prerequisites
You’ll need a domain name for this. There are free domains available in certain TLDs,...


  

</article>


<article class="article lang-es">
  <time datetime="2017-11-30">2017-11-30</time>
  
  <a href="/blog/2017/11/30/time-tracking-org/">
    <h2>
        Time tracking in Emacs with org-clock
        </h2>
        
  </a>
  
  This is yet another short post about a little feature in Emacs that turned out to be pretty useful. If you ever feel that you’d like to know how much time you are spending working on different projects (and are an Emacs user), this is the post for you.
org-clock
After searching for a simple app to track my...


  

</article>


<article class="article lang-en">
  <time datetime="2017-05-05">2017-05-05</time>
  
  <a href="/blog/2017/05/05/emacs-lazy/">
    <h2>
        Emacs for lazy people
        </h2>
        
  </a>
  
  Emacs is one of the most powerful, extensible editors out there. However, learning to use it is not an easy task, and I’m just really lazy. The following are some packages that I hope will make your life way easier. And if you already use Emacs, I encourage you to try them and see if they help you get a...


  

</article>


<article class="article lang-es">
  <time datetime="2017-03-05">2017-03-05</time>
  
  <a href="/blog/2017/03/05/sincronizar-org/">
    <h2>
        Sincronizando notas entre PC y móvil mediante Orgzly y Syncthing
        </h2>
        
  </a>
  
  Uno de los sistemas más versátiles que existen para organización personal y gestión de tareas es org-mode de Emacs, un modo de este editor que proporciona comodidades útiles tanto para tomar notas rápidas como incluso escribir unos apuntes con fórmulas matemáticas. Esencialmente, aunque cuesta trabajo empezar a usarlo, tiene más utilidades y plugins que la mayoría de navajas...


  

</article>


<article class="article lang-es">
  <time datetime="2017-01-28">2017-01-28</time>
  
  <a href="/blog/2017/01/28/aproximadores-ruby/">
    <h2>
        Métodos de aproximación en Ruby
        </h2>
        
  </a>
  
  Entre las tareas de una práctica para la asignatura de Mecánica Celeste (todo el código disponible en GitHub), he tenido que programar un par de métodos numéricos de aproximación iterativos. Resultó ser una aplicación muy práctica de los enumerables de Ruby y me parece un buen ejemplo del ahorro de código que puede suponer su uso.
Para abstraer...


  

</article>


<article class="article lang-es">
  <time datetime="2016-08-22">2016-08-22</time>
  
  <a href="/blog/2016/08/22/jekyll-formularios/">
    <h2>
        Un sistema de contribuciones a blogs Jekyll para gente sin conocimientos de Jekyll, GitHub o Markdown
        </h2>
        
  </a>
  
  Durante un tiempo, los colaboradores del blog de LibreIM hemos tenido que componer los posts prácticamente a mano, haciendo uso de un editor de texto para escribirlos, Git para llevar el registro de cambios y una pull request en GitHub para enviar el post, revisarlo y corregirlo. Evidentemente, este puede ser un proceso ideal para desarrolladores acostumbrados al proceso,...


  

</article>


<article class="article lang-es">
  <time datetime="2015-08-24">2015-08-24</time>
  
  <a href="https://libreim.github.io/blog/2015/08/24/ruby-enumerators/">
    <h2>
        Iterating in Ruby: Enumerable and Enumerators
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


<article class="article lang-es">
  <time datetime="2014-06-24">2014-06-24</time>
  
  <a href="https://libreim.github.io/blog/2014/06/24/introduccion-javascript/">
    <h2>
        Introducción a JavaScript. Programación con prototipos
        </h2>
        
  </a>
  <p><i class="icon fa fa-small fa-external-link"></i></p>
  

  

</article>


  <footer>
    &copy; 2022 David Charte. Shared under
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">
      <i class="icon fa fa-creative-commons fa-lg"></i> BY-SA</a>.
  </footer>
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/stylesheets/highlight.css">
</body>
</html>
  