<script type="text/javascript" charset="utf-8">
	chrome.extension.onRequest.addListener(
	  function(request, sender, sendResponse) {
	    if (request.greeting == "hello"){sendResponse(JSON.stringify(localStorage));}
		if (request.greeting == "FacebookStep1") {localStorage["FacebookStarted"] = "FacebookStep1Done";sendResponse({});}
		if (request.greeting == "TuentiStep1") {localStorage["TuentiStarted"] = "TuentiStep1Done";sendResponse({});}
		if (request.lastvisitas) {localStorage["lastvisitas"] = request.lastvisitas;sendResponse({});}
		if (request.updatevisitas) {sendResponse({lastvisitas:localStorage["lastvisitas"]});}
	  });
	  
	  
	 var opcionesini = [
			'hidegamesfriends',   true,
			'expandchatwindow',   true,
			'photodownload1',     true,
			'emotimemes',		  true,
			'hidepages',          true,
			'hideads',            true,
			'hideinvites',        true,
			'hidemsn',            true,
			'suggestions',        true,
			'visorvisitas',       true,
			'memesgestor',		  true,
			'slide',		  	  false					
		];

		/* Set default options */
		for (var i = 0; i < opcionesini.length; i++) {
			var key = opcionesini[i++];
			var val = opcionesini[i];

			if (localStorage[key] == undefined)
				localStorage[key] = val;
		}
</script>
<script type="text/javascript" src="js/analytics.js"></script>
</body></html>
