
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iSocial</title>
<link rel="shortcut icon" src="https://isocial.googlecode.com/svn/images/header_logo.png">
<script language="Javascript">

//Detector navegador..

var BrowserDetect = {
       init: function () {
          this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
          this.version = this.searchVersion(navigator.userAgent)
             || this.searchVersion(navigator.appVersion)
             || "an unknown version";
          this.OS = this.searchString(this.dataOS) || "an unknown OS";
       },
    searchString: function (data) {
       for (var i=0;i<data.length;i++) {
          var dataString = data[i].string;
          var dataProp = data[i].prop;
          this.versionSearchString = data[i].versionSearch || data[i].identity;
          if (dataString) {
             if (dataString.indexOf(data[i].subString) != -1)
                return data[i].identity;
          }
          else if (dataProp)
          return data[i].identity;
       }
    },
    searchVersion: function (dataString) {
       var index = dataString.indexOf(this.versionSearchString);
       if (index == -1) return;
       return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
    },
    dataBrowser: [
       { string: navigator.userAgent,
          subString: "OmniWeb",
          versionSearch: "OmniWeb/",
          identity: "OmniWeb"
       },
    {
       string: navigator.vendor,
       subString: "Apple",
       identity: "Safari"
    },
    {
       prop: window.opera,
       identity: "Opera"
    },
    {
       string: navigator.vendor,
       subString: "iCab",
       identity: "iCab"
    },
    {
       string: navigator.vendor,
       subString: "KDE",
       identity: "Konqueror"
    },
    {
       string: navigator.userAgent,
       subString: "Firefox",
       identity: "Firefox"
    },
    {
       string: navigator.vendor,
       subString: "Camino",
       identity: "Camino"
    },
	{
       string: navigator.vendor,
       subString: "Chrome",
       identity: "Chrome"
    },
    { // for newer Netscapes (6+)
       string: navigator.userAgent,
       subString: "Netscape",
       identity: "Netscape"
    },
    {
       string: navigator.userAgent,
       subString: "MSIE",
       identity: "Explorer",
       versionSearch: "MSIE"
    },
    {
       string: navigator.userAgent,
       subString: "Gecko",
       identity: "Mozilla",
       versionSearch: "rv"
    },
    { // for older Netscapes (4-)
       string: navigator.userAgent,
       subString: "Mozilla",
       identity: "Netscape",
       versionSearch: "Mozilla"
    }
    ],
    dataOS : [
    {
       string: navigator.platform,
       subString: "Win",
       identity: "Windows"
    },
    {
       string: navigator.platform,
       subString: "Mac",
       identity: "Mac"
    },
    {
       string: navigator.platform,
       subString: "Linux",
       identity: "Linux"
    }
]

};
BrowserDetect.init();

//script para poner estilos distintos para cada navegador
if (BrowserDetect.browser == "Firefox") {
    document.write("<style>#downloadChrome {display:none!important;}</style>");
}
else {
    if (BrowserDetect.browser == "Explorer"){
       if (BrowserDetect.version>=7){
          document.write("<style>#downloadChrome {display:none!important;} #downloadMozilla {display:none!important;}</style>");
       }else{
          document.write("<style>#downloadChrome {display:none!important;} #downloadMozilla {display:none!important;}</style>");
       }
    }else{
       if (BrowserDetect.browser == "Chrome"){
          if (BrowserDetect.version<9){
             document.write("<style>#downloadMozilla {display:none!important;}</style>");
          }else{
             document.write("<style>#downloadMozilla {display:none!important;}</style>");
          }
       }else{
          document.write("<style>#downloadMozilla {display:none!important;}</style>");
       	 }
    }
}
</script>

<style>

#sidebarRight2 {
background: white;
position: relative;
overflow:auto;
}
#container3{
margin-left:10px	
}
#subHeader {
width: 960px;
margin: 0 auto;
}
#subHeader input{
margin:0px;
width:150px;
height:30px;
background: lightgray;
-webkit-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.2);
-moz-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.2);
-o-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.2);
box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.2), inset 0px -10px 10px -10px rgba(0,0,0,0.4);
margin-right:-3px;
border: 0px solid;
border-right: 1px solid #888;
}
#subHeader input.actual{
background:rgba(0, 0, 0, 0.05);
box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.2);
}

#cuerpo2{
display:none;
}
#sidebarLeft2 {
width: 500px;
overflow: auto;
display:inline-block;
height:700px;
}
#sidebarRight2{
display:inline-block;
width: 695px;
height: 700px;

}
a{
text-decoration:none
}
.slides_container{
	width:570px	
}
.slide img {
awidth: 600px;
aposition: relative;
}
#slides {
azoom: 120%;
aposition: relative;
atop: -40px;
aleft: 10px;
}
.pagination {
top: -30px;
position: relative;
left: -20px;
}
.caption {
color: white;
background: rgba(0, 0, 0, 0.4);
top: -35px;
position: relative;
}
.pagination li {
display: inline-block;
background-image: -webkit-gradient(linear,left top,left bottom,from(#A3CA79),to(#85B03B));
background-image: -webkit-linear-gradient(top,#A3CA79,#85B03B);
background-image: -moz-linear-gradient(top,#A3CA79,#85B03B);
background-image: linear-gradient(top,#A3CA79,#85B03B);
margin: 5px;
padding: 10px;
margin-top: 0px;
border-radius: 6px;
width: 10px;
height: 10px;
text-align:center;
font-size: 11px;	
font-weight: bold;	
font-family: Arial; 
text-shadow: #66A243 -0 -1px 0;
color: white;
font-size: 11px;
border: 1px solid #85B03B;
border-top: 1px solid #BAD89A;
}
.current{
background-image: -webkit-gradient(linear,left top,left bottom,from(#85B03B),to(#b2dc85))!important;
background-image: -webkit-linear-gradient(top,#85B03B,#b2dc85)!important;
background-image: -moz-linear-gradient(top,#85B03B,#b2dc85)!important;
background-image: linear-gradient(top,#85B03B,#b2dc85)!important;
}
#sidebarRight li a{
.pagination li a  text-decoration: none !important;
color: #585858;	
}
li a{
.pagination li a  text-decoration: none !important;
color: #ffffff;	
}
#cuerpo1, #cuerpo2 {
height: auto;
background: rgba(0, 0, 0, 0.05);
width: 920px;
padding: 20px;
margin: 0 auto;
z-index: 0;
}
#sidebarLeft {
width: auto;
float: left;
height: auto;
display:block;
}
#sidebarRight {
width: 475px;
height: auto;
display: block;
overflow:auto;
}
#header {

}
#title_cont {
	width: 960px;
	margin: 0 auto;
	border-bottom: 1px solid gray;
	-webkit-box-shadow: 0px 10px 30px -18px rgba(0,0,0,0.3);
}
#logo1{
margin-left: -82px;
margin-right: 1em;
}
#title_cont:hover #logo1{
opacity: 0;
}
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
header {
display:inline-block;
padding-bottom: 1em;
}
#title{
display:block;
font-size:30px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
color: #8A8A8A;	
}
#title:hover{
color: #6a6a6a;
}
#description{
display:block;
color: #8A8A8A;
font-size:11px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
}
#description:hover{
color: #6a6a6a;
}
#descargar {
	float: right;
	padding-top: 60px;
}
.download{
text-align:center;
width: 250px;
height: 10px;
margin-bottom:4px;
font-size: 11px;	
font-weight: bold;	
font-family: Arial; 
text-shadow: #66A243 -0 -1px 0;
color: white;
font-size: 11px;
line-height: 13px;
text-align: left;
border: 1px solid #85B03B;
border-top: 1px solid #BAD89A;
background-color: #A3CA79;
background-image: -webkit-gradient(linear,left top,left bottom,from(#A3CA79),to(#85B03B));
background-image: -webkit-linear-gradient(top,#A3CA79,#85B03B);
background-image: -moz-linear-gradient(top,#A3CA79,#85B03B);
background-image: linear-gradient(top,#A3CA79,#85B03B);
padding:7px;
}
.download:hover{
background-color: #b2dc85;
background-image: -webkit-gradient(linear,left top,left bottom,from(#b2dc85),to(#85B03B));
background-image: -webkit-linear-gradient(top,#b2dc85,#85B03B);
background-image: -moz-linear-gradient(top,#b2dc85,#85B03B);
background-image: linear-gradient(top,#b2dc85,#85B03B);	
}
.download:active{
background-color: #b2dc85;
background-image: -webkit-gradient(linear,left top,left bottom,from(#85B03B),to(#b2dc85));
background-image: -webkit-linear-gradient(top,#85B03B,#b2dc85);
background-image: -moz-linear-gradient(top,#85B03B,#b2dc85);
background-image: linear-gradient(top,#85B03B,#b2dc85);	
}

#downloadChrome{
top:-35px;
}
#downloadMozilla{
top:-35px;
}
#subHeader{
font-size: 12px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
}
.maindiv{
font-size: 11px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
font-weight:bold;
margin-left:10px;
color:#767676;

}
.titlediv{
font-size: 12px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
font-weight:bold;
margin-left:10px;
color:#767676;
}
.separador{
border-bottom: 1px solid #D9D9D9;
margin-left:10px;
margin-right:10px;
}
#sidebarRight ul li {
line-height: 18px;
list-style-type: disc;
font-size: 11px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
font-weight:bold;
color:#767676;
}

#container3 ul li {
line-height: 18px;
list-style-type: disc;
font-size: 11px;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
font-weight:bold;
color:#767676;
}

* {
-webkit-transition-property: max-height, height, background-color, border-color, color, text-decoration, opacity, -webkit-box-shadow, box-shadow, top, left, padding, display, position, float, margin, vertical-align, width, padding-bottom, margin-top, margin-right, margin-bottom, margin-left, padding-top, padding-right, padding-bottom, padding-left, clear;
-moz-transition-property: max-height, height, background-color, border-color, color, text-decoration, opacity, -webkit-box-shadow, box-shadow, top, left, padding, display, position, float, margin, vertical-align, width, padding-bottom, margin-top, margin-right, margin-bottom, margin-left, padding-top, padding-right, padding-bottom, padding-left, clear;
-webkit-transition-duration: .28s;
-moz-transition-duration: .28s;
-webkit-transition-timing-function: ease-out;
-moz-transition-timing-function: ease-out;  
transition-delay: 0s;
font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
} 
a:not(.download):hover { opacity: .75; } 
a:not(.download):active { opacity: .5; }




</style>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

<script type="text/javascript" src="http://slidesjs.com/examples/images-with-captions/js/slides.min.jquery.js"></script>

	<script type="text/javascript">
	
	function change(id,miId){
		document.getElementById('cuerpo2').style.display="none"	
		document.getElementById('cuerpo1').style.display="none"
		document.getElementsByClassName('actual')[0].className=""
		document.getElementById(id).style.display="block"
		document.getElementById(miId).className="actual"				
	}
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 3000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					/*if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};*/
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					/*if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};*/
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>

</head>

<body>
	<div id="header">
		<div id="title_cont">
			<img id="logo2" src="https://isocial.googlecode.com/svn/images/header_logo.png" width="78px" height="78px"/>
			<img id="logo1" src="https://isocial.googlecode.com/svn/images/header_logo_grayscale.png" width="78px" height="78px"/>
			<header>
				<h1 id="title">iSocial</h1>
				<h3 id="description">Cambia y añade cosas a Tuenti</h3>
			</header>
			<div id="descargar" style="display:inline-block">
				<a id="downloadChrome" class="download" href="https://isocial-download-server1.googlecode.com/svn/download/iSocialInstaller.crx">Descargar para Google Chrome</a>
				<a id="downloadMozilla" class="download" href="https://isocial-download-server1.googlecode.com/svn/download/iSocialInstaller.xpi">Descargar para Mozilla Firefox</a>
			</div>        
		</div>
	</div>
	<div id="subHeader">
		<input type="button" class="actual subHeader" id="miButton1" value="General" onclick="change('cuerpo1','miButton1')"/>
		<input type="button" class="subHeader" id="miButton2" value="Comentarios" onclick="change('cuerpo2','miButton2')"/>
		<span class="line">
	</div>
	<div id="cuerpo1">
		<div id="sidebarLeft">
			<div id="slides">
				<div class="slides_container">
					<div class="slide">
						<img src="http://4.bp.blogspot.com/-D9jDdnjwG3A/Tr5hbsR2_bI/AAAAAAAAA48/uWZVHycgw3k/s600/foto1xj.jpg" height="480px" alt="Slide 1">
						<div class="caption" style="bottom:0">
							<p>Inicio de sesión personalizado</p>
						</div>
					</div>
					<div class="slide">
						<img src="http://1.bp.blogspot.com/-JeU4EFgWJk0/Tr5hdaktC2I/AAAAAAAAA5E/iwYUih-gFtM/s600/foto2jb.jpg" height="480px"  alt="Slide 2">
						<div class="caption">
							<p>Fondos personalizados</p>
						</div>
					</div>
                    <div class="slide">
						<img src="http://2.bp.blogspot.com/-T4Dx3LVt8dE/Tr5hemI_6LI/AAAAAAAAA5M/P-pOCNZQS5A/s600/foto3wv.jpg" height="480px"  alt="Slide 3">
						<div class="caption">
							<p>Gran variedad de temas y texturas</p>
						</div>
					</div>
             	</div>
			</div>
		</div>
		<div id="sidebarRight">
			<p class="titlediv">Funciones destacadas:</p>
    		<ul>
    			<li>Fondos personalizados (Elige la imagen que quieras)</li>
				<li>Más de 100 temas y colores para personalizar la cabecera</li>
				<li>Saber quién te visita (Si la persona que te visita tiene instalado iSocial)</li>
				<li>Grupos de gente y apodos en el chat (Avisos de conexión al chat)</li>
				<li>Aumentar visualmente las visitas de Tuenti</li>
				<li>Personalizar el estado con los Memes de <a href="http://www.cuantocabron.com" target="_blank">Cuanto Cabrón</a></li>
				<li>Radio y TV desde dentro de Tuenti</li>
                <li>Cambiar el me gusta por ¡Me lo tiro! o ¡Me mola!</li>
				<li>Acelera la carga de Tuenti</li>
    		</ul>
			<div class="separador"></div>
			<p class="titlediv">Calendario y páginas:</p>
			<ul>
    			<li>Ocultar las invitaciones a eventos</li>
				<li>Ocultar las invitaciones a páginas</li>
				<li>Ocultar el calendario</li>
				<li>Ocultar "Mis páginas"</li>
         	</ul>
			<div class="separador"></div>
			<p class="titlediv">Juegos:</p>
			<ul>
    			<li>Ocultar el botón Juegos</li>
				<li>Ocultar las invitaciones a juegos</li>
				<li>Ocultar sugerencias de juegos</li>
				<li>Ocultar juegos a los que jugaron tus amigos</li>
          	</ul>
			<div class="separador"></div>
			<p class="titlediv">Apariencia:</p>
			<ul>
    			<li>Buscador graaaande</li>
				<li>Buscador con forma de burbuja</li>
				<li>Estados con forma de burbuja</li>
				<li>Cabecera fija</li>
				<li>Tartita de cumpleaños (como el Tuenti antiguo)</li>
				<li>Avatares grandes</li>
				<li>Sombras de relieve</li>
				<li>Desplazamiento iPad</li>
         	</ul>
			<div class="separador"></div>
			<p class="titlediv">Chat:</p>
			<ul>
    			<li>Ampliar espacio Chat</li>
				<li>Ampliar ventana de Chat</li>
				<li>Silenciar Chat</li>
				<li>Aparecer sin WebCam</li>
				<li>Mostrar siempre el buscador del Chat</li>
				<li>Bordes online</li>
          	</ul>
			<div class="separador"></div>
			<p class="titlediv">Vídeos:</p>
			<ul>
    			<li>Ocultar botón Vídeos</li>
				<li>Ocultar publicidad de canales</li>
				<li>Ocultar columna TopMusic</li>
				<li>Ocultar columna Programas de TV</li>
				<li>Ocultar sección de canales</li>
          	</ul>
			<div class="separador"></div>
            <p class="titlediv">Fotos:</p>
			<ul>
    			<li>Activar "Guardar immagen como.."</li>
				<li>Ver principales de tus NO amigos</li>
				<li>Ver dirección de fotos Tuenti para fondos</li>
				<li>Descargar cualquier imagen</li>
                <li>SlideShow de diapositivas</li>
          	</ul>
			<div class="separador"></div>
			<p class="titlediv">Elementos iSocial:</p>
			<ul>
    			<li>Diferentes configuraciones para acceder al menú iSocial</li>
				<li>Aumentar visitas</li>
          	</ul>
			<div class="separador"></div>
			<p class="titlediv">Publicidad:</p>
			<ul>
    			<li>Ocultar páginas oficiales</li>
				<li>Ocultar eventos y páginas patrocinadas</li>
				<li>Ocultar anuncios de carga</li>
         	</ul>
			<div class="separador"></div>
			<p class="titlediv">Amigos en Tuenti:</p>
			<ul>
    			<li>Ocultar las invitaciones a Tuenti</li>
				<li>Ocultar usuarios favoritos</li>
				<li>Ocultar la búsqueda de amigos por Gmail, Yahoo!, etc..</li>
				<li>Ocultar sugerencias de amigos</li>
				<li>Avisos originales (en vez de invitarte a juegos, te invitan a cubatas)</li>
          	</ul>
			<div class="separador"></div>
			<p class="titlediv">Tu (Operador móvil):</p>
			<ul>
    			<li>Ocultar invitaciones a Tu (de Tuenti)</li>
				<li>Ocultar amigos en Tu</li>
				<li>Ocultar ayuda Tu</li>
				<li>Mover acceso a Tu a "Ajustes"</li>
				<li>Ocultar recarga Tu</li>
         	</ul>
			<div class="separador"></div>
			<p class="titlediv">Esta extensión no tiene ninguna relación con Tuenti.</p>
		</div>
	</div>
	<div id="cuerpo2">
		<div id="sidebarLeft2">
			<div id="container3">
				<p class="titlediv">Funciones destacadas:</p>
    			<ul>
    				<li>Fondos personalizados (Elige la imagen que quieras)</li>
					<li>Más de 100 temas y colores para personalizar la cabecera</li>
					<li>Saber quién te visita (Si la persona que te visita tiene instalado iSocial)</li>
					<li>Grupos de gente y apodos en el chat (Avisos de conexión al chat)</li>
					<li>Aumentar visualmente las visitas de Tuenti</li>
					<li>Personalizar el estado con los Memes de <a href="http://www.cuantocabron.com" target="_blank">Cuanto Cabrón</a></li>
					<li>Radio y TV desde dentro de Tuenti</li>
               	 	<li>Cambiar el me gusta por ¡Me lo tiro! o ¡Me mola!</li>
					<li>Acelera la carga de Tuenti</li>
    			</ul>
				<div class="separador"></div>
				<p class="titlediv">Calendario y páginas:</p>
				<ul>
    				<li>Ocultar las invitaciones a eventos</li>
					<li>Ocultar las invitaciones a páginas</li>
					<li>Ocultar el calendario</li>
					<li>Ocultar "Mis páginas"</li>
         		</ul>
				<div class="separador"></div>
				<p class="titlediv">Juegos:</p>
				<ul>
    				<li>Ocultar el botón Juegos</li>
					<li>Ocultar las invitaciones a juegos</li>
					<li>Ocultar sugerencias de juegos</li>
					<li>Ocultar juegos a los que jugaron tus amigos</li>
          		</ul>
				<div class="separador"></div>
				<p class="titlediv">Apariencia:</p>
				<ul>
    				<li>Buscador graaaande</li>
					<li>Buscador con forma de burbuja</li>
                    <li>Estados con forma de burbuja</li>
                    <li>Cabecera fija</li>
                    <li>Tartita de cumpleaños (como el Tuenti antiguo)</li>
                    <li>Avatares grandes</li>
                    <li>Sombras de relieve</li>
                    <li>Desplazamiento iPad</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Chat:</p>
                <ul>
                    <li>Ampliar espacio Chat</li>
                    <li>Ampliar ventana de Chat</li>
                    <li>Silenciar Chat</li>
                    <li>Aparecer sin WebCam</li>
                    <li>Mostrar siempre el buscador del Chat</li>
                    <li>Bordes online</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Vídeos:</p>
                <ul>
                    <li>Ocultar botón Vídeos</li>
                    <li>Ocultar publicidad de canales</li>
                    <li>Ocultar columna TopMusic</li>
                    <li>Ocultar columna Programas de TV</li>
                    <li>Ocultar sección de canales</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Fotos:</p>
                <ul>
                    <li>Activar "Guardar immagen como.."</li>
                    <li>Ver principales de tus NO amigos</li>
                    <li>Ver dirección de fotos Tuenti para fondos</li>
                    <li>Descargar cualquier imagen</li>
                    <li>SlideShow de diapositivas</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Elementos iSocial:</p>
                <ul>
                    <li>Diferentes configuraciones para acceder al menú iSocial</li>
                    <li>Aumentar visitas</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Publicidad:</p>
                <ul>
                    <li>Ocultar páginas oficiales</li>
                    <li>Ocultar eventos y páginas patrocinadas</li>
                    <li>Ocultar anuncios de carga</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Amigos en Tuenti:</p>
                <ul>
                    <li>Ocultar las invitaciones a Tuenti</li>
                    <li>Ocultar usuarios favoritos</li>
                    <li>Ocultar la búsqueda de amigos por Gmail, Yahoo!, etc..</li>
                    <li>Ocultar sugerencias de amigos</li>
                    <li>Avisos originales (en vez de invitarte a juegos, te invitan a cubatas)</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Tu (Operador móvil):</p>
                <ul>
                    <li>Ocultar invitaciones a Tu (de Tuenti)</li>
                    <li>Ocultar amigos en Tu</li>
                    <li>Ocultar ayuda Tu</li>
                    <li>Mover acceso a Tu a "Ajustes"</li>
                    <li>Ocultar recarga Tu</li>
                </ul>
                <div class="separador"></div>
                <p class="titlediv">Esta extensión no tiene ninguna relación con Tuenti.</p>
			</div>
		</div>
		<div id="sidebarRight2">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
    /* * * VARIABLES * * */
    var disqus_shortname = 'isocial'; // required: replace example with your forum shortname

    /* * * NO EDITAR ESTA PARTE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
			</script>
			<noscript>Activa javascript para poder usar los comentarios</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</div>
</body>
</html>
