<!DOCTYPE html>
<html>
	<head>
		<title>iSocial</title>
		<link rel="stylesheet" type="text/css" href="/css/opciones.css" />
	</head>
	<body>
		<div id="wrapper" class="opaccess">
			<header>
				<h1>iSocial</h1>
				<ul>
					<!--<li><a href="#">General</a></li>-->
					<li><a href="tuenti/opciones.html">Tuenti</a></li>
					<li><a href="facebook/opciones.html">Facebook</a></li>
					<li><a href="twitter/opciones.html">Twitter</a></li>
					<li><a href="diaspora/opciones.html">Diaspora</a></li>
				</ul>
			</header>
			<div class="padd">
				<h3>�Qu� red social quieres personalizar?</h3><p>
				<div class="tuenti"><a href="tuenti/opciones.html" class="tuenti">Tuenti</a></div>
				<div class="facebook"><a href="facebook/opciones.html" class="facebook">Facebook</a></div>
				<div class="twitter"><a href="twitter/opciones.html" class="twitter">Twitter</a></div>
				<div class="diaspora"><a href="diaspora/opciones.html" class="diaspora">Diaspora</a></div>
			</div>
		</div>
	</body>
</html>