

.color2a .header {
	background-color: #4ceae2;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#7afdf2),to(#4ceae2));
	background-image: -webkit-linear-gradient(top,#7afdf2,#4ceae2);
	background-image: linear-gradient(top,#7afdf2,#4ceae2);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7afdf2',EndColorStr='#4ceae2');
	border-bottom: 1px solid #4ceae2;
	}
.color2a .header li a:hover, 
.color2a .header li a.active, 
.color2a .header li a.more:hover {
	border-bottom: 11px solid #43d5d2;  /*Color TOP siempre el mismo para que coincida*/
	background: none;
	background-color: #43d5d2;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#7afdf2),to(#43d5d2));
	background-image: -webkit-linear-gradient(top,#7afdf2,#43d5d2);
	background-image: linear-gradient(top,#7afdf2,#43d5d2);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7afdf2',EndColorStr='#43d5d2');
}
.color2a .header .search input {
width: 118px;
border: 1px solid #43d5d2;
}
.color2a .sections {
border-left: 1px solid #43d5d2;
}
.color2a ul.settings {
border-left: 1px solid #43d5d2;
font-size: 12px;
}
.color2a .settingsLink span {
background: url("../IMAGES/color2a/elements.png") no-repeat -102px -127px;
}
.color2a button.send span,
.color2a button.uploadPhotos span,
.color2a a.button.send span, 
.color2a a.button:link span, 
.color2a a.button:visited span {background-image: url(https://isocial.googlecode.com/svn/themes/color2a/botones.png);}
.color2a a#chat_roster_settings.settings {color: #4ceae2 !important;}
.color2a #loading_progressbar {background-image: none;	background-color: #4ceae2;}
.color2a .mod.homeInfo .views {padding: 0 0 0 15px;margin: 0 0 0 48px;background: url(https://isocial.googlecode.com/svn/themes/color2a/elementos.png) no-repeat 0 -912px;}
.color2a .overlayActions a:hover, 
.color2a .overlayMultiAutoFill dl dd.hover,
.color2a .overlayAutoFill li.hover,
.color2a .gameInviter li a:hover {background-color: #4ceae2;background-image: none!important;color: #fff!important;}
.color2a a:not(.new):not(.current):not(.date):not(.counter):not(.mobile):not(.category):not(.friend), 
.color2a a:active {color: #4ceae2;}
.color2a #photo_upload_subheader_button > span {background: #4ceae2 !important;}
.color2a #photo_upload_subheader_button > span:hover {background: #7afdf2 !important;}
.color2a .header .uploadButton .nButton span {border: 1px solid #43d5d2;}