<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
	<div class="pop_container_advanced">
    	<div class="pop_content " id="pop_content" tabindex="0" role="alertdialog">
            <h2 class="dialog_title  secure" id="title_dialog_0"><span>Limitar la audiencia de las publicaciones antiguas en tu perfil</span></h2>
            <div class="dialog_content">
                <div class="dialog_summary hidden_elem"></div>
                <div class="dialog_body">
                    <div class="pam">
                        <div class="UIImageBlock clearfix">
                            <img class="UIImageBlock_Image UIImageBlock_MED_Image img" src="https://s-static.ak.facebook.com/rsrc.php/v1/yf/r/LT5vUbY3siF.gif" alt="" width="25" height="23">
                            <ul class="uiList UIImageBlock_Content UIImageBlock_MED_Content">
                                <li class="pbm uiListItem uiListMedium uiListVerticalItemBorder">Si usas esta herramienta, el contenido de tu perfil que hayas compartido en el muro con otras personas además de tus amigos (por ejemplo, publicaciones públicas) solo lo podrán ver tus amigos. Recuerda que las personas etiquetadas y sus amigos siempre podrán ver estas publicaciones.</li>
                                <li class="ptm uiListItem uiListMedium uiListVerticalItemBorder">También puedes cambiar la audiencia de tus publicaciones individualmente. Solo tienes que ir a la publicación que deseas cambiar y selecciona un público diferente.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dialog_buttons clearfix ">
                    <div class="dialog_buttons_msg">
                    <a href="/about/control">Información sobre cómo limitar la visibilidad de publicaciones antiguas</a>
                    </div>
                    <div>
                        <label class="uiButton uiButtonLarge uiButtonConfirm"><input type="button" name="yes" value="Limitar las publicaciones antiguas"></label><label class="uiButton uiButtonLarge "><input type="button" name="cancel" value="Cancelar"></label>
                    </div>
                </div>
                <div class="dialog_footer hidden_elem"></div>
            </div>
            <div class="dialog_loading">Cargando...</div>
        </div>
    </div>
</body>
</html>
