
<!DOCTYPE html><html lang="es" id="facebook" class="no_js">
<head><meta charset="utf-8" />
<link rel="alternate" media="handheld" href="https://www.facebook.com/settings?tab=ads" />

    
    
    <!-- Estilos CSS de Facebook
    
    - Innecesarios:
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yK/r/yhmzTIj79D4.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/ya/r/B8kmsrqT9wt.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yl/r/40YoRG4CrWu.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yO/r/CO93_LhOHfu.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yx/r/oOoVRTZOrTq.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/y3/r/MV82ji8zdvh.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yS/r/av2GhPnkVRR.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yl/r/5tWnfp3GL8f.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yA/r/8BUQmQH2x09.css" />
    
    - Útiles
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/ye/r/7vgdyHMRLs7.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yo/r/wJoKaj6hqQ5.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yy/r/ZKZ8lrTtfn1.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/y4/r/LEMBaAQ0T_G.css" />
	
    -->
    
    <link type="text/css" rel="stylesheet" href="css/opciones.css" />
    
<title>iSocial Facebook</title>
<link rel="shortcut icon" href="https://s-static.ak.facebook.com/rsrc.php/yi/r/q9U99v3_saj.ico" /><noscript><meta http-equiv="X-Frame-Options" content="deny" /></noscript>
<script>!function(a){if(a.clientWidth>1225)a.className=a.className+' sidebarMode ticker';}(document.documentElement);
!function(){var a,b=function(){a=a||document.getElementById('blueBarHolder');if(a&&'getBoundingClientRect' in a){var c=a.getBoundingClientRect(),d=Math.round(c.top)-document.documentElement.clientTop;CSS.conditionClass(a.firstChild,'fixed_elem',d<=0);}};window.attachEvent?window.attachEvent('onscroll',b):window.addEventListener('scroll',b,false);setTimeout(b,0);}();
</script>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="js/save.js"></script>
</head>



<body class="hasLeftCol SettingsPage fbx hasSlimHeader safari4 win Locale_es_ES">
            <div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div>
            <div id="blueBarHolder" class="slim">
                <div id="blueBar">
                    <div class="clearfix slimHeader" id="pageHead" role="banner">
                        <h1 id="pageLogo"><a href="https://www.facebook.com/?ref=logo" title="Inicio"></a></h1>
                        <div id="jewelContainer">
                            <div class="fbJewel" id="fbRequestsJewel">
                                <a class="jewelButton" rel="toggle" name="requests" data-target="fbRequestsFlyout" data-gt="&#123;&quot;ua_id&quot;:&quot;jewel:requests&quot;&#125;"><span class="jewelCount" id="requestsCountWrapper"><span id="requestsCountValue">0</span></span></a>
                            </div>
                            <div class="fbJewel" id="fbMessagesJewel">
                                <a class="jewelButton" rel="toggle" name="messages" data-target="fbMessagesFlyout" data-gt="&#123;&quot;ua_id&quot;:&quot;jewel:messages&quot;&#125;"><span class="jewelCount" id="messagesCountWrapper"><span id="messagesCountValue">0</span></span></a>
                            </div>
                            <div class="fbJewel" id="fbNotificationsJewel">
                            	<a class="jewelButton" rel="toggle" name="notifications" onclick="return run_with(this, [&quot;min-notifications-jewel&quot;], function() &#123;MinNotifications.bootstrap(this)&#125;);" data-target="fbNotificationsFlyout" data-gt="&#123;&quot;ua_id&quot;:&quot;jewel:notifications&quot;&#125;"><span class="jewelCount" id="notificationsCountWrapper"><span id="notificationsCountValue">0</span></span></a>
                            </div>
                            <div class="fbJewelCaseFlyoutContainer" id="jewelFlyoutContainer">
                                <div class="fbJewelFlyout toggleTargetClosed" id="fbRequestsFlyout">
                                    <div class="uiHeader uiHeaderBottomBorder jewelHeader">
                                        <div class="clearfix uiHeaderTop">
                                            <a class="uiHeaderActions rfloat" href="https://www.facebook.com/?sk=ff">Buscar amigos</a>
                                        <div>
                                    </div>
                                </div>
                            </div>
                            <ul class="jewelItemList" id="fbRequestsList">
                                <li id="fbRequestsList_loading_indicator">
                                    <img class="jewelLoading img" src="https://s-static.ak.facebook.com/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11" />
                                </li>
                            </ul>
                        </div>
                        <div class="fbJewelFlyout toggleTargetClosed" id="fbMessagesFlyout">
                            <div class="uiHeader uiHeaderBottomBorder jewelHeader">
                                <div class="clearfix uiHeaderTop">
                                    <a class="uiHeaderActions rfloat" href="/ajax/messaging/composer.php" onclick="window.Toggler &amp;&amp; Toggler.hide();" accesskey="m" rel="dialog">Enviar un mensaje nuevo</a>
                                	<div>
                                    	<h3 class="uiHeaderTitle">Mensajes</h3>
                                	</div>
                            	</div>
                            </div>
                            <ul class="jewelItemList jewelHighlight" id="fbMessagesItemList">
                                <li id="fbMessagesItemList_loading_indicator">
                                    <img class="jewelLoading img" src="https://s-static.ak.facebook.com/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11" />
                                </li>
                            </ul>
                            <div class="jewelFooter">
                                <a class="seeMore" href="https://www.facebook.com/messages/?ref=mb"><span>Ver todos los mensajes</span><span class="seeMoreCount fss fwn fcg" id="jewelOuterInboxCount"><span id="jewelInnerInboxCount">0</span> sin leer</span></a>
                            </div>
                        </div>
                        <div class="fbJewelFlyout toggleTargetClosed" id="fbNotificationsFlyout">
                            <div class="uiHeader uiHeaderBottomBorder jewelHeader">
                                <div class="clearfix uiHeaderTop">
                                    <div>
                                        <h3 class="uiHeaderTitle">Notificaciones</h3>
                                    </div>
                                </div>
                            </div>
                            <ul class="jewelItemList jewelHighlight" id="fbNotificationsList" data-gt="&#123;&quot;ref&quot;:&quot;notif_jewel&quot;&#125;">
                                <li id="fbNotificationsList_loading_indicator">
                                    <img class="jewelLoading img" src="https://s-static.ak.facebook.com/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11" />
                                </li>
                            </ul>
                            <div class="jewelFooter">
                                <a class="seeMore" href="https://www.facebook.com/notifications"><span>Ver todas las notificaciones</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix" id="headNav">
                    <div class="lfloat">
                        <form method="get" id="navSearch" name="navSearch" action="https://www.facebook.com/search/results.php" role="search" onsubmit="return Event.__inlineSubmit(this,event)"><div class="uiTypeahead" id="u417hw_2"><div class="wrap"><input type="hidden" autocomplete="off" class="hiddenInput" /><div class="innerWrap"><span class="uiSearchInput textInput"><span><input type="text" class="inputtext DOMControl_placeholder" maxlength="100" accesskey="/" id="q" name="q" onclick="var q = $(&quot;q&quot;);if (q.value == q.getAttribute(&quot;placeholder&quot;)) &#123;q.focus(); return false;&#125;" placeholder="Buscar" autocomplete="off" tabindex="" onfocus="Bootloader.loadComponents(&quot;SearchBootloader&quot;, function() &#123;$(&quot;search_first_focus&quot;).value = $(&quot;search_first_focus&quot;).value || +new Date(); ;JSCC.get(&#039;j4ebfcd105bfe44c561122193&#039;).init([&quot;searchRecorderBasic&quot;,&quot;showLoadingIndicator&quot;,&quot;initFilters&quot;]);;;&#125;);" spellcheck="false" value="Buscar" title="Buscar" /><button type="submit" onclick="var q = $(&quot;q&quot;);if (q.value == q.getAttribute(&quot;placeholder&quot;)) &#123;q.focus(); return false;&#125;" title="Buscar"><span class="hidden_elem">Buscar</span></button></span></span></div></div></div><input type="hidden" name="init" id="init" value="quick" /><input type="hidden" name="tas" class="search_sid_input" value="search_preload" /><input type="hidden" name="search_first_focus" id="search_first_focus" value="" /></form>
                    </div>
                    <div class="rfloat">
                        <ul id="pageNav" role="navigation">
                            <li class="topNavLink tinyman">
                                <a href="https://twitter.com/#!/iSocialProject" target="_blank" title="Síguenos">
                                    <img class="uiProfilePhoto headerTinymanPhoto uiProfilePhotoLarge img" src="http://a3.twimg.com/profile_images/1631024630/icon124_reasonably_small.png" alt="" />
                                    <span class="headerTinymanName">iSocialProject</span>
                                </a>
                            </li>
                            <li class="topNavLink middleLink">
                                <a href="../tuenti/optu.html">Cambiar a Tuenti</a>
                            </li>
                            <li class="topNavLink middleLink">
                                <a href="https://www.facebook.com/?ref=tn_tinyman">Inicio</a>
                            </li>
                            <li id="navAccount" class="topNavLink">
                                <a id="navAccountLink" href="https://www.facebook.com/editaccount.php?ref=mb&amp;drop" rel="toggle" role="button" aria-haspopup="1">
                                    <div class="menuPulldown"></div>
                                </a>
                                <ul class="navigation" role="navigation">
                                    <li>
                                        <a class="navSubmenu" href="https://www.facebook.com/editaccount.php?ref=mb&amp;drop" accesskey="6">Configuración de la cuenta</a>
                                    </li>
                                    <li>
                                        <a class="navSubmenu" href="https://www.facebook.com/settings/?tab=privacy&amp;ref=mb" accesskey="7">Configuración de la privacidad</a>
                                    </li>
                                    <li>
                                        <form id="logout_form" method="post" action="/logout.php" onsubmit="return Event.__inlineSubmit(this,event)"><input type="hidden" autocomplete="off" name="post_form_id" value="2228eeae525b1097977f38ace0f44b52" /><input type="hidden" name="fb_dtsg" value="AQCHcCrZ" autocomplete="off" /><input type="hidden" autocomplete="off" name="ref" value="mb" /><input type="hidden" autocomplete="off" name="h" value="6b59fa58546f580314fdd7be671acbd5" /><label class="uiLinkButton logoutButton navSubmenu"><input type="submit" value="Salir" /></label></form>
                                    </li>
                                    <li class="menuDivider"></li>
                                    <li>
                                        <a class="navSubmenu" href="https://www.facebook.com/help/?ref=drop" id="navHelpCenter">
                                            <div class="clearfix">
                                                <div class="lfloat">Servicio de ayuda</div>
                                                <img class="rfloat uiLoadingIndicatorAsync img" src="https://s-static.ak.facebook.com/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11" />
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="globalContainer">
        <div id="content" class="fb_content clearfix">
            <div id="mainContainer">
                <div id="leftColContainer">
                    <div id="leftCol">
                        <div class="uiFutureSideNav" id="sideNav">
                            <ul class="uiSideNav" role="navigation" id="u417hw_1">
                            	<li class="sideNavItem stat_elem open selectedItem open" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#" rel="1">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar1 home"></i>
                                            </span>
                                            <div class="linkWrap noCount">Inicio</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#" rel="2">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar3 calendar"></i>
                                            </span>
                                            <div class="linkWrap noCount">Calendario y páginas</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar1 games"></i>
                                            </span>
                                            <div class="linkWrap noCount">Juegos</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar4 chat"></i>
                                            </span>
                                            <div class="linkWrap noCount">Chat</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar3 videos"></i>
                                            </span>
                                            <div class="linkWrap noCount">Vídeos</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar3 elements"></i>
                                            </span>
                                            <div class="linkWrap noCount">Elementos iSocial</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar1 advertising"></i>
                                            </span>
                                            <div class="linkWrap noCount">Publicidad</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar4 friends"></i>
                                            </span>
                                            <div class="linkWrap noCount">Amigos en Facebook</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="sideNavItem stat_elem" id="navItem_account">
                                    <div class="buttonWrap"></div>
                                    <a class="item clearfix" href="#">
                                    	<div>
                                            <span class="imgWrap">
                                                <i class="img images_sidebar2 mobile"></i>
                                            </span>
                                            <div class="linkWrap noCount">Móvil</div>
                                        </div>
                                    </a>
                                </li>
                          	</ul>
                        </div>
                        <div class="mtm pam uiBoxWhite topborder">
                            <span class="fcg">Si usas esta extensión significa que has leido las Condiciones de uso y estás de acuerdo.</span>
                        </div>
                    </div>
                </div>
                
                <div id="contentCol" class="clearfix">
                
                <!--Primer DIV-->
                	<div id="tab" class="tab1">
                        <div id="headerArea">
                            <div class="uiHeader uiHeaderBottomBorder uiHeaderPage">
                                <div class="clearfix uiHeaderTop">
                                    <div class="uiHeaderActions rfloat"></div>
                                    <div>
                                        <h2 class="uiHeaderTitle">iSocial</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="contentArea" role="main">
                            <div id="SettingsPage_Content">
                                <div class="mtm">
                                    <div class="mvl pam uiBoxLightblue">
                                        <div class="mbs fsl fwb fcb">Ahora también estamos en Facebook</div>
                                        iSocial también se adapta a Facebook, desde ahora modificaremos y personalizaremos Facebook a tu gusto con todas las características que se emplean en Tuenti.  <a href="https://www.facebook.com/terms.php">Más información</a>
                                    </div>
                                    <div class="mbl">
                                        <div class="mbm fsl fwb fcb">Sobre nosotros</div>
                                        <div class="mbm uiP fsm">iSocial es una extensión que únicamente modifica el aspecto visual de Tuenti y Facebook pero no su funcionamiento. Esta extensión ha sido realizada sin ánimo de lucro, por lo que no se permite la copia total o parcial de su contenido. Si deseas colaborar en el desarrollo de iSocial, aportar nuevas ideas o simplemente comunicar un error puedes hacerlo desde aquí:</div>
                                        <div id="sugerencias" class="mvl pam uiBoxLightblue"><a href="#" onclick="javascript:document.getElementById('sugerencias').innerHTML='<iframe src=\'form.html\' width=\'430px\' height=\'350px\'><a href=\'form.html\'>Click aquí</a></iframe>'">Click para mandarnos una sugerencia, fallo, pregunta, ofrecerte para colaborar o contactar con nosotros.</a></div>
                                        
                                        <div class="mvm uiP fsm">Actualmente estás usando una versión BETA por lo que no te extrañe si detectas algún error en la extensión respecto al funcionamiento.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Segundo DIV-->
                    <div id="tab" class="tab2">
                        <div id="headerArea">
                            <div class="uiHeader uiHeaderBottomBorder uiHeaderPage">
                                <div class="clearfix uiHeaderTop">
                                    <div class="uiHeaderActions rfloat"></div>
                                    <div>
                                        <h2 class="uiHeaderTitle">iSocial Página nº2</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="contentArea" role="main">
                            <div id="SettingsPage_Content">
                                <div class="mtm">
                                    <div class="mvl pam uiBoxLightblue">
                                        <div class="mbs fsl fwb fcb">Ahora también estamos en Facebook</div>
                                        iSocial también se adapta a Facebook, desde ahora modificaremos y personalizaremos Facebook a tu gusto con todas las características que se emplean en Tuenti.  <a href="https://www.facebook.com/terms.php">Más información</a>
                                    </div>
                                    <div class="mbl">
                                        <div class="mbm fsl fwb fcb">Sobre nosotros</div>
                                        <div class="mbm uiP fsm">iSocial es una extensión que únicamente modifica el aspecto visual de Tuenti y Facebook pero no su funcionamiento. Esta extensión ha sido realizada sin ánimo de lucro, por lo que no se permite la copia total o parcial de su contenido. Si deseas colaborar en el desarrollo de iSocial, aportar nuevas ideas o simplemente comunicar un error puedes hacerlo desde aquí:</div>
                                        <div id="sugerencias" class="mvl pam uiBoxLightblue"><a href="#" onclick="javascript:document.getElementById('sugerencias').innerHTML='<iframe src=\'form.html\' width=\'430px\' height=\'350px\'><a href=\'form.html\'>Click aquí</a></iframe>'">Click para mandarnos una sugerencia, fallo, pregunta, ofrecerte para colaborar o contactar con nosotros.</a></div>
                                        
                                        <div class="mvm uiP fsm">Actualmente estás usando una versión BETA por lo que no te extrañe si detectas algún error en la extensión respecto al funcionamiento.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="bottomContent"></div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <div id="pageFooter" data-referrer="page_footer">
            <div id="contentCurve"></div>
            <div class="clearfix" id="footerContainer">
                <div class="mrl lfloat" role="contentinfo">
                    <div class="fsm fwn fcg">
                        <span> iSocial © 2011</span> · 
                        <a rel="dialog" href="/ajax/intl/language_dialog.php?uri=https%3A%2F%2Fwww.facebook.com%2Fsettings%3Ftab%3Dads" title="Usa Facebook en otro idioma.">Español (España)</a>
                    </div>
                </div>
                <div class="navigation fsm fwn fcg" role="navigation">
                    <a href="https://www.facebook.com/facebook" accesskey="8" title="Lee nuestro blog, descubre el centro de recursos y encuentra ofertas de trabajo.">Acerca de </a> · 
                    <a href="https://www.facebook.com/campaign/landing.php?placement=pf&amp;campaign_id=402047449186&amp;extra_1=auto" title="Anúnciate en Facebook.">Publicidad</a> · 
                    <a href="https://www.facebook.com/pages/create.php?ref_type=sitefooter" title="Cómo crear una página">Crear una página</a> · 
                    <a href="https://developers.facebook.com/?ref=pf" title="Desarrolla en nuestra plataforma.">Desarrolladores</a> · 
                    <a href="https://www.facebook.com/careers/?ref=pf" title="Realiza tu próximo cambio de empleo en nuestra extraordinaria empresa.">Empleo</a> · 
                    <a href="https://www.facebook.com/privacy/explanation" title="Infórmate acerca de tu privacidad y Facebook.">Privacidad</a> · 
                    <a href="https://www.facebook.com/terms.php?ref=pf" accesskey="9" title="Consulta nuestras condiciones de servicio.">Condiciones</a> · 
                    <a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visita nuestro Servicio de ayuda.">Servicio de ayuda</a>
                </div>
            </div>
        </div>
    </div>
    <div id="pagelet_sidebar" data-referrer="pagelet_sidebar"></div>
    <div id="pagelet_presence" data-referrer="pagelet_presence"></div>
</body>

</html>