<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
body {
	background-image: -webkit-linear-gradient(top,#EEE,#FFF);
	background-image: linear-gradient(top,#EEE,#FFF);
	overflow: hidden;
}
#menu {
	width: 6.2em;
}
#menu a, #menu a:visited {
	padding: 9px 0;
	display: block;
	background-color: #3869A0;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#5C8BBA),to(#3869A0));
	background-image: -webkit-linear-gradient(top,#5C8BBA,#3869A0);
	background-image: linear-gradient(top,#5C8BBA,#3869A0);
	font-size: 11px;
	font-weight: bold;
	font-family: Arial;
	color: #D7E6EF;
	text-decoration: none;
	border-radius: 2px;
	margin-bottom: 1px;
	border-radius: 4px;
	text-align:center;
}

#menu a:hover {
	text-decoration: none;
	background: none;
	background-color: #34639A;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#5C8BBA),to(#34639A));
	background-image: -webkit-linear-gradient(top,#5C8BBA,#34639A);
	background-image: linear-gradient(top,#5C8BBA,#34639A);
	text-decoration:none;
	color: white;
}

#menu a.selec, #menu a:active {
	background-image: -webkit-gradient(linear,left top,left bottom,from(#34639A),to(#5C8BBA));
	background-image: -webkit-linear-gradient(top,#34639A,#5C8BBA);
	background-image: linear-gradient(top,#34639A,#5C8BBA);
	color: #f0f0f0;
}

.sub {
	font-weight: normal;
	height: auto;
	overflow: hidden;
	-webkit-transition: max-height .5s ease;
	transition: max-height .5s ease;
	max-height: 0;
}
#menu a.selec + .sub {
	max-height: 15em;
}

#menu .sub a {
	margin-left: 5px;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#5C8BBA),to(#34639A));
	background-image: -webkit-linear-gradient(top,#5C8BBA,#34639A);
	background-image: linear-gradient(top,#5C8BBA,#34639A);
	padding: 6px 8px;
}

hr {
	background: gray;
	border: 0;
	height: 1px;
	margin: 1px 0;
}

/* etiqueta HTML separadora -->   <hr />  */
</style>
</head>
<body>
<div id="menu">
<a class="" href="http://www.tuenti.com/#m=Home&func=view_home" target="_blank">Inicio</a>
<a class="" href="http://www.tuenti.com/#m=Profile&func=index" target="_blank">Perfil</a>
<a class="flow" href="#">Mensajes</a>
<div class="sub">
	<a href="http://www.tuenti.com/#m=Message&func=index&boxName=inbox" target="_blank">B. Entrada</a>
	<a href="http://www.tuenti.com/#m=Message&func=index&boxName=sentbox" target="_blank">Enviados</a>
    <a href="http://www.tuenti.com/#m=Message&func=index&boxName=spambox" target="_blank">Desconocidos</a>
    <a href="http://www.tuenti.com/#m=Voicemail" target="_blank">Buzón de voz</a>
</div>
<a class="" href="http://www.tuenti.com/#m=Multiitemsearch&func=index&category=people&filters=%7B%22user_scope%22%3A1%7D" target="_blank">Gente</a>
<a class="flow" href="#">Vídeos</a>
<div class="sub">
	<a href="http://www.tuenti.com/#m=Video&func=index">Inicio</a>
	<a href="http://www.tuenti.com/#m=Video&func=view_category&collection_key=9-5" target="_blank">Programas de TV</a>
    <a href="http://www.tuenti.com/#m=Video&func=view_category&collection_key=9-4" target="_blank">Deportes</a>
    <a href="http://www.tuenti.com/#m=Video&func=view_category&collection_key=9-2" target="_blank">Música</a>
    <a href="chrome-extension://apoelbpnfhemjmnfkejmnfmdfhfhblii/es07op.html" target="_blank">Configurar</a>
</div>
<a class="flow" href="#">Juegos</a>
<div class="sub">
	<a href="http://www.tuenti.com/#m=Games&func=index" target="_blank">Destacados</a>
	<a href="http://www.tuenti.com/#m=Games&func=view_popular" target="_blank">Populares</a>
	<a href="http://www.tuenti.com/#m=Games&func=view_messages" target="_blank">Mensajes</a>
</div>
<a class="" href="http://www.tuenti.com/#m=Local&func=index" target="_blank">Sitios</a>
<a class="flow" href="#">iSocial</a>
<div class="sub">
	<a href="chrome-extension://apoelbpnfhemjmnfkejmnfmdfhfhblii/tuenti/optu.html" target="_blank">Configurar Tuenti</a>
	<a href="javascript:chrome.tabs.create({url:'chrome://settings/extensionSettings'})" target="_blank">Desinstalar</a>
</div>

<script type="text/javascript">
function togglelista(e) {
	if (e.className!=='selec') {
		if (document.getElementsByClassName('selec')[0]) { document.getElementsByClassName('selec')[0].className = ''; }
		e.className = 'selec';
	} else {
		e.className = '';
	}
}

var l = document.getElementsByClassName('flow');
for (i=0; i<l.length; i++) {
	l[i].onclick = function() { togglelista(this); }
}
</script>
</body>
</html>